<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Platform - Doctor Healthy</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#007bff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Doctor Healthy">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="apple-touch-icon" href="icons/icon-192x192.svg">
    <link rel="mask-icon" href="favicon.svg" color="#28a745">
    
    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet" id="bootstrap-rtl" disabled>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="src/css/style.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            
            /* Card gradient colors */
            --health-gradient: linear-gradient(135deg, #28a745, #20c997);
            --workout-gradient: linear-gradient(135deg, #007bff, #17a2b8);
            --sports-gradient: linear-gradient(135deg, #fd7e14, #ffc107);
            --reviews-gradient: linear-gradient(135deg, #6f42c1, #e83e8c);
            --drugs-gradient: linear-gradient(135deg, #dc3545, #fd1d53);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f8f9fa;
        }
        
        /* Arabic Font */
        [lang="ar"] {
            font-family: 'Noto Sans Arabic', 'Arial', sans-serif;
        }
        
        /* RTL Support */
        [dir="rtl"] {
            text-align: right;
        }
        
        [dir="rtl"] .navbar-nav {
            margin-right: auto;
            margin-left: 0;
        }
        
        [dir="rtl"] .dropdown-menu {
            right: 0;
            left: auto;
        }
        
        /* Header Styles */
        .navbar {
            background: white !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.8rem;
            color: var(--primary-color) !important;
        }
        
        .language-switcher {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .language-switcher {
            margin-left: auto;
        }

        .language-switcher select {
            background-color: var(--bs-dark);
            color: var(--bs-light);
            border: 1px solid var(--bs-secondary);
            border-radius: 0.375rem;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }

        .language-switcher select:focus {
            border-color: var(--bs-primary);
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }
        
        /* Main Content */
        .main-content {
            padding: 4rem 0;
            min-height: calc(100vh - 200px);
        }
        
        .page-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--dark-color);
        }
        
        .page-title h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .page-title p {
            font-size: 1.2rem;
            color: var(--secondary-color);
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Card Styles */
        .nav-card {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            cursor: pointer;
            height: 300px;
            position: relative;
            color: white;
            text-decoration: none;
            display: block;
        }
        
        .nav-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            color: white;
            text-decoration: none;
        }
        
        .nav-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .nav-card:hover::before {
            background: rgba(0,0,0,0.2);
        }
        
        .nav-card.health {
            background: var(--health-gradient);
        }
        
        .nav-card.workout {
            background: var(--workout-gradient);
        }
        
        .nav-card.sports {
            background: var(--sports-gradient);
        }
        
        .nav-card.reviews {
            background: var(--reviews-gradient);
        }
        
        .nav-card.drugs {
            background: var(--drugs-gradient);
        }
        
        .card-content {
            position: relative;
            z-index: 2;
            padding: 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        
        .card-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .card-description {
            font-size: 1rem;
            opacity: 0.9;
            line-height: 1.5;
        }
        
        /* Footer */
        .footer {
            background: var(--dark-color);
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }
        
        .footer h5 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .footer a {
            color: #adb5bd;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer a:hover {
            color: var(--primary-color);
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            margin-right: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: white;
            color: var(--primary-color);
            transform: translateY(-2px);
        }
        
        .newsletter-form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: 0.375rem;
        }
        
        .newsletter-form button {
            padding: 0.75rem 1.5rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .newsletter-form button:hover {
            background: #0056b3;
        }
        
        /* Loading */
        .loading {
            display: none;
            z-index: 9999;
        }
        
        .loading.show {
            display: block;
        }
        
        /* Responsive Design */
        @media (max-width: 576px) {
            .page-title h1 {
                font-size: 2rem;
            }
            
            .nav-card {
                height: 250px;
                margin-bottom: 1.5rem;
            }
            
            .card-icon {
                font-size: 3rem;
            }
            
            .card-title {
                font-size: 1.3rem;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
        }
        
        @media (min-width: 577px) and (max-width: 768px) {
            .nav-card {
                height: 280px;
            }
        }
        
        @media (min-width: 769px) {
            .nav-card {
                height: 300px;
            }
        }
        
        /* Touch-friendly buttons */
        .btn, .nav-card {
            min-height: 44px;
            min-width: 44px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#" data-translate="app_name">🥗 Nutrition Platform</a>
            
            <div class="language-switcher">
                <select class="form-select form-select-sm" onchange="changeLanguage(this.value)" id="language-select">
                    <option value="en">English</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-translate="login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registerModal" data-translate="register">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Title -->
            <div class="page-title">
                <h1 data-translate="welcome_title">Welcome to Nutrition Platform</h1>
                <p data-translate="welcome_subtitle">Your comprehensive guide to healthy living, nutrition, and wellness</p>
            </div>
            
            <!-- Navigation Cards -->
            <div class="row g-4">
                <!-- Health & Diet Card -->
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="#" class="nav-card health" onclick="navigateToSection('health')">
                        <div class="card-content">
                            <div class="card-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h3 class="card-title" data-translate="card_health_diet">Healthy Diet</h3>
                            <p class="card-description" data-translate="card_health_description">Personalized nutrition plans and healthy meal recommendations</p>
                        </div>
                    </a>
                </div>
                
                <!-- Workout & Injuries Card -->
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="#" class="nav-card workout" onclick="navigateToWorkout()">
                        <div class="card-content">
                            <div class="card-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <h3 class="card-title" data-translate="card_workout_injuries">Workout & Injuries</h3>
                            <p class="card-description" data-translate="card_workout_description">Exercise routines and injury prevention guidance</p>
                        </div>
                    </a>
                </div>
                
                <!-- Sports & Games Card -->
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="#" class="nav-card sports" onclick="navigateToSection('sports')">
                        <div class="card-content">
                            <div class="card-icon">
                                <i class="fas fa-futbol"></i>
                            </div>
                            <h3 class="card-title" data-translate="card_sports_games">Sports & Games</h3>
                            <p class="card-description" data-translate="card_sports_description">Sports nutrition and performance optimization</p>
                        </div>
                    </a>
                </div>
                
                <!-- Food Reviews Card -->
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="#" class="nav-card reviews" onclick="navigateToSection('reviews')">
                        <div class="card-content">
                            <div class="card-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h3 class="card-title" data-translate="card_food_reviews">Food Reviews</h3>
                            <p class="card-description" data-translate="card_reviews_description">Product reviews and beauty recommendations</p>
                        </div>
                    </a>
                </div>
                
                <!-- Drug Doses Card -->
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="#" class="nav-card drugs" onclick="navigateToSection('drugs')">
                        <div class="card-content">
                            <div class="card-icon">
                                <i class="fas fa-pills"></i>
                            </div>
                            <h3 class="card-title" data-translate="card_drug_doses">Drug Doses</h3>
                            <p class="card-description" data-translate="card_drugs_description">Medication guidance and dosage information</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Contact Information -->
                <div class="col-md-4 mb-4">
                    <h5 data-translate="footer_contact">Contact Us</h5>
                    <p data-translate="footer_address">123 Health Street, Wellness City</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@nutritionplatform.com</p>
                </div>
                
                <!-- Social Links -->
                <div class="col-md-4 mb-4">
                    <h5 data-translate="footer_social">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <!-- Newsletter Signup -->
                <div class="col-md-4 mb-4">
                    <h5 data-translate="footer_newsletter">Newsletter</h5>
                    <p data-translate="footer_newsletter_text">Subscribe to get the latest health tips and updates</p>
                    <form class="newsletter-form" onsubmit="subscribeNewsletter(event)">
                        <input type="email" placeholder="Enter your email" data-translate-placeholder="footer_email_placeholder" required>
                        <button type="submit" data-translate="footer_subscribe">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Nutrition Platform. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="me-3" data-translate="footer_privacy">Privacy Policy</a>
                    <a href="#" data-translate="footer_terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" data-translate="login">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label" data-translate="email">Email</label>
                            <input type="email" class="form-control" id="loginEmail" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label" data-translate="password">Password</label>
                            <input type="password" class="form-control" id="loginPassword" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" data-translate="login">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" data-translate="register">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label" data-translate="first_name">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="firstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label" data-translate="last_name">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label" data-translate="email">Email</label>
                            <input type="email" class="form-control" id="registerEmail" name="email" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="registerPassword" class="form-label" data-translate="password">Password</label>
                                <input type="password" class="form-control" id="registerPassword" name="password" required minlength="6">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="confirmPassword" class="form-label" data-translate="confirm_password">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required minlength="6">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="dateOfBirth" class="form-label" data-translate="date_of_birth">Date of Birth</label>
                                <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="gender" class="form-label" data-translate="gender">Gender</label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="" data-translate="select_gender">Select Gender</option>
                                    <option value="male" data-translate="male">Male</option>
                                    <option value="female" data-translate="female">Female</option>
                                    <option value="other" data-translate="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="language" class="form-label" data-translate="preferred_language">Preferred Language</label>
                            <select class="form-select" id="language" name="language">
                                <option value="en" data-translate="english">English</option>
                                <option value="ar" data-translate="arabic">العربية</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" data-translate="register">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Loading Spinner -->
    <div id="loading" class="loading position-fixed top-50 start-50 translate-middle">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Validator.js v10 -->
    <script src="https://cdn.jsdelivr.net/npm/validator@13.11.0/validator.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="src/js/validation.js"></script>
    <script src="src/js/app.js"></script>
    <script src="src/js/auth.js"></script>
    <script src="src/js/language.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
</body>
</html>