<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="personalized_nutrition_title">نظام التغذية المخصص - Personalized Nutrition System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c5aa0;
            --secondary-color: #f8f9fa;
            --accent-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --text-color: #333;
            --border-color: #dee2e6;
            --success-color: #198754;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }

        [dir="rtl"] {
            font-family: 'Noto Sans Arabic', sans-serif;
        }

        .nutrition-container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .nutrition-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #1e3c72 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .nutrition-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .nutrition-header p {
            margin: 10px 0 0;
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .form-section {
            background: var(--secondary-color);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--primary-color);
        }

        .form-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid var(--border-color);
            padding: 12px 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(44, 90, 160, 0.25);
        }

        .btn-primary {
            background: var(--primary-color);
            border: none;
            border-radius: 10px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: #1e3c72;
            transform: translateY(-2px);
        }

        .cuisine-recipes-btn {
            background: linear-gradient(135deg, var(--accent-color) 0%, #20c997 100%);
            border: none;
            border-radius: 15px;
            padding: 20px;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }

        .cuisine-recipes-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
        }

        .metabolic-rate-info {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-radius: 10px;
            padding: 15px;
            margin-top: 10px;
            border-left: 4px solid #2196f3;
        }

        .medical-disclaimer {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            border: 1px solid var(--warning-color);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }

        .medical-disclaimer .disclaimer-icon {
            color: var(--warning-color);
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .results-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: none;
        }

        .weekly-plan {
            display: none;
            margin-top: 30px;
        }

        .meal-box {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid var(--accent-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .meal-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .meal-box h5 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 600;
        }

        .nutrition-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
        }

        .nutrition-item {
            text-align: center;
        }

        .nutrition-item .value {
            font-weight: 600;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .nutrition-item .label {
            font-size: 0.9rem;
            color: #666;
        }

        .language-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
        }

        .language-switcher select {
            background-color: var(--bs-dark);
            color: var(--bs-light);
            border: 1px solid var(--bs-secondary);
            border-radius: 0.375rem;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }

        .country-selection {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .country-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .country-card {
            background: var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .country-card:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }

        .country-card.selected {
            background: var(--primary-color);
            color: white;
            border-color: var(--accent-color);
        }

        @media (max-width: 768px) {
            .nutrition-container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .nutrition-header {
                padding: 20px;
            }
            
            .nutrition-header h1 {
                font-size: 2rem;
            }
            
            .form-section {
                padding: 20px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Language Switcher -->
    <div class="language-switcher">
        <select class="form-select form-select-sm" onchange="switchLanguage(this.value)" id="language-select">
                    <option value="en">English</option>
                    <option value="ar">العربية</option>
                </select>
    </div>

    <div class="container-fluid">
        <div class="nutrition-container">
            <!-- Header -->
            <div class="nutrition-header">
                <h1 data-translate="personalized_nutrition_title">نظام التغذية المخصص</h1>
                <p data-translate="personalized_nutrition_subtitle">خطط تغذية شخصية بناءً على بياناتك الصحية وأهدافك</p>
            </div>

            <div class="p-4">
                <!-- Client Data Form -->
                <form id="clientDataForm">
                    <!-- Personal Information -->
                    <div class="form-section">
                        <h3>
                            <i class="fas fa-user"></i>
                            <span data-translate="personal_information">المعلومات الشخصية</span>
                        </h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label" data-translate="client_name">الاسم</label>
                                <input type="text" class="form-control" id="clientName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label" data-translate="client_age">العمر</label>
                                <input type="number" class="form-control" id="clientAge" min="13" max="100" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label" data-translate="client_weight">الوزن (كيلو)</label>
                                <input type="number" class="form-control" id="clientWeight" min="30" max="300" step="0.1" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label" data-translate="client_height">الطول (سم)</label>
                                <input type="number" class="form-control" id="clientHeight" min="100" max="250" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label" data-translate="client_gender">الجنس</label>
                                <select class="form-select" id="clientGender" required>
                                    <option value="" data-translate="select_gender">اختر الجنس</option>
                                    <option value="male" data-translate="male">ذكر</option>
                                    <option value="female" data-translate="female">أنثى</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Activity & Metabolic Rate -->
                    <div class="form-section">
                        <h3>
                            <i class="fas fa-running"></i>
                            <span data-translate="activity_metabolic">النشاط ومعدل الحرق</span>
                        </h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label" data-translate="activity_level">مستوى النشاط</label>
                                <select class="form-select" id="activityLevel" required>
                                    <option value="" data-translate="select_activity">اختر مستوى النشاط</option>
                                    <option value="sedentary" data-translate="sedentary">قليل الحركة</option>
                                    <option value="light" data-translate="light_active">نشاط خفيف</option>
                                    <option value="moderate" data-translate="moderate_active">نشاط متوسط</option>
                                    <option value="very" data-translate="very_active">نشاط عالي</option>
                                    <option value="extra" data-translate="extra_active">نشاط مكثف</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label" data-translate="metabolic_rate">معدل الحرق</label>
                                <select class="form-select" id="metabolicRate" required>
                                    <option value="" data-translate="select_metabolic_rate">اختر معدل الحرق</option>
                                    <option value="low" data-translate="low_metabolic">منخفض</option>
                                    <option value="medium" data-translate="medium_metabolic">متوسط</option>
                                    <option value="high" data-translate="high_metabolic">عالي</option>
                                </select>
                                <div class="metabolic-rate-info">
                                    <small data-translate="metabolic_rate_info">معدل الحرق يؤثر على احتياجاتك من السعرات الحرارية</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Goals -->
                    <div class="form-section">
                        <h3>
                            <i class="fas fa-target"></i>
                            <span data-translate="system_goals">أهداف النظام</span>
                        </h3>
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label class="form-label" data-translate="main_goal">الهدف الرئيسي</label>
                                <select class="form-select" id="mainGoal" required>
                                    <option value="" data-translate="select_goal">اختر هدفك</option>
                                    <option value="muscle_strength" data-translate="muscle_strength">زيادة قوة وكتلة عضلية</option>
                                    <option value="weight_gain" data-translate="weight_gain">زيادة وزن</option>
                                    <option value="weight_loss" data-translate="weight_loss">نقصان وزن</option>
                                    <option value="maintain_weight" data-translate="maintain_weight">المحافظة على الوزن</option>
                                    <option value="body_recomposition" data-translate="body_recomposition">إعادة تغيير الشكل</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Food Restrictions & Allergies -->
                    <div class="form-section">
                        <h3>
                            <i class="fas fa-ban"></i>
                            <span data-translate="food_restrictions">القيود الغذائية والحساسيات</span>
                        </h3>
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label class="form-label" data-translate="disliked_allergic_foods">أطعمة لا تحبها أو لديك حساسية منها</label>
                                <textarea class="form-control" id="foodRestrictions" rows="4" 
                                    placeholder="اذكر الأطعمة أو المكونات التي تريد استبعادها من نظامك الغذائي..."></textarea>
                                <small class="text-muted" data-translate="food_restrictions_note">
                                    سيتم استبعاد هذه المكونات من جميع الوجبات والوصفات المقترحة
                                </small>
                            </div>
                        </div>
                    </div>

                    <!-- Medical Conditions & Medications -->
                    <div class="form-section">
                        <h3>
                            <i class="fas fa-heartbeat"></i>
                            <span data-translate="medical_conditions">الأمراض والأدوية</span>
                        </h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label" data-translate="medical_conditions_label">الأمراض أو الحالات الطبية</label>
                                <textarea class="form-control" id="medicalConditions" rows="4" 
                                    placeholder="اذكر أي أمراض أو حالات طبية تعاني منها..."></textarea>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label" data-translate="medications_label">الأدوية التي تتناولها</label>
                                <textarea class="form-control" id="medications" rows="4" 
                                    placeholder="اذكر الأدوية التي تتناولها حالياً..."></textarea>
                            </div>
                        </div>
                        
                        <!-- Medical Disclaimer -->
                        <div class="medical-disclaimer">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-exclamation-triangle disclaimer-icon"></i>
                                <div>
                                    <h6 data-translate="medical_disclaimer_title">تنويه طبي مهم</h6>
                                    <p class="mb-0" data-translate="medical_disclaimer_text">
                                        هذا النظام للأغراض التعليمية والإرشادية فقط. يجب استشارة طبيب مختص قبل اتباع أي نظام غذائي، 
                                        خاصة إذا كنت تعاني من حالات طبية أو تتناول أدوية. لا يغني هذا النظام عن الاستشارة الطبية المتخصصة.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Generate Plan Button -->
                    <div class="text-center mb-4">
                        <button type="submit" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-magic me-2"></i>
                            <span data-translate="generate_nutrition_plan">توليد النظام الغذائي المناسب</span>
                        </button>
                        
                        <!-- Cuisine Recipes Button -->
                        <button type="button" class="btn cuisine-recipes-btn" onclick="showCuisineSelection()">
                            <i class="fas fa-globe me-2"></i>
                            <span data-translate="cuisine_recipes">مطبخ الوصفات</span>
                        </button>
                    </div>
                </form>

                <!-- Country/Cuisine Selection -->
                <div id="countrySelection" class="country-selection">
                    <h3>
                        <i class="fas fa-flag me-2"></i>
                        <span data-translate="select_cuisine_country">اختر المطبخ أو الدولة</span>
                    </h3>
                    <p data-translate="cuisine_selection_desc">اختر المطبخ المفضل لديك لتوليد وجبات مناسبة لثقافتك الغذائية</p>
                    
                    <div class="country-grid" id="countryGrid">
                        <!-- Countries will be populated dynamically -->
                    </div>
                    
                    <div class="text-center mt-3">
                        <button class="btn btn-success" onclick="generateCuisineBasedPlan()">
                            <i class="fas fa-utensils me-2"></i>
                            <span data-translate="generate_cuisine_plan">توليد خطة بناءً على المطبخ المختار</span>
                        </button>
                    </div>
                </div>

                <!-- Calculation Results -->
                <div id="calculationResults" class="results-section">
                    <h3>
                        <i class="fas fa-calculator me-2"></i>
                        <span data-translate="nutrition_calculations">حسابات التغذية</span>
                    </h3>
                    <div id="calculationDetails"></div>
                </div>

                <!-- Halal Compliance Information -->
                <div id="halalComplianceInfo" class="results-section" style="display: none;">
                    <h3>
                        <i class="fas fa-check-circle me-2 text-success"></i>
                        <span data-translate="halal_compliance">معلومات الحلال</span>
                    </h3>
                    <div id="halalComplianceDetails"></div>
                </div>

                <!-- Weekly Meal Plan -->
                <div id="weeklyPlan" class="weekly-plan">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3>
                            <i class="fas fa-calendar-week me-2"></i>
                            <span data-translate="weekly_meal_plan">الخطة الأسبوعية</span>
                        </h3>
                        <div>
                            <button class="btn btn-success me-2" onclick="generateShoppingList()">
                                <i class="fas fa-shopping-cart me-2"></i>
                                <span data-translate="shopping_list">قائمة التسوق</span>
                            </button>
                            <button class="btn btn-primary" onclick="downloadPDF()">
                                <i class="fas fa-download me-2"></i>
                                <span data-translate="download_pdf">تحميل PDF</span>
                            </button>
                        </div>
                    </div>
                    
                    <div id="mealPlanGrid" class="row">
                        <!-- Meal boxes will be generated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="../src/js/error-handler.js"></script>
    <script src="../src/js/halal-filter.js"></script>
    <script src="../src/js/personalized-nutrition.js"></script>
    <script src="../src/js/language.js"></script>
</body>
</html>