<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Nutrition Platform</title>
    <script src="jspdf.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #f59e0b;
            --secondary-color: #d97706;
            --accent-color: #fbbf24;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f8fafc;
            --border-color: #e5e7eb;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            min-height: 100vh;
            color: var(--text-dark);
        }

        .container-fluid {
            padding: 2rem;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .header-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .header-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .header-section p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content-section {
            padding: 2rem;
        }

        .feature-card {
            background: var(--bg-light);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(245, 158, 11, 0.3);
        }

        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid var(--border-color);
            padding: 0.75rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(245, 158, 11, 0.25);
        }

        .recipe-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .recipe-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .recipe-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .recipe-badge {
            background: var(--primary-color);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            display: inline-block;
        }

        .difficulty-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .difficulty-easy {
            background: var(--success-color);
            color: white;
        }

        .difficulty-medium {
            background: var(--warning-color);
            color: white;
        }

        .difficulty-hard {
            background: var(--danger-color);
            color: white;
        }

        .ingredient-item {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 0.5rem 0.75rem;
            margin-bottom: 0.5rem;
            border: 1px solid var(--border-color);
        }

        .cooking-tip {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border: 1px solid #fcd34d;
        }

        .nutrition-info {
            background: linear-gradient(135deg, #ecfdf5, #d1fae5);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border: 1px solid #a7f3d0;
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .language-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .pdf-export-btn {
            background: linear-gradient(135deg, #059669, #10b981);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .pdf-export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(5, 150, 105, 0.3);
        }

        .generation-counter {
            background: var(--bg-light);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            margin-bottom: 1rem;
            border: 2px solid var(--border-color);
        }

        .counter-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .cuisine-flag {
            width: 30px;
            height: 20px;
            border-radius: 3px;
            margin-right: 0.5rem;
            display: inline-block;
            vertical-align: middle;
        }

        .flag-italian { background: linear-gradient(to right, #009246 33%, white 33%, white 66%, #ce2b37 66%); }
        .flag-chinese { background: #de2910; }
        .flag-mexican { background: linear-gradient(to right, #006847 33%, white 33%, white 66%, #ce1126 66%); }
        .flag-indian { background: linear-gradient(to bottom, #ff9933 33%, white 33%, white 66%, #138808 66%); }
        .flag-french { background: linear-gradient(to right, #0055a4 33%, white 33%, white 66%, #ef4135 66%); }
        .flag-japanese { background: white; position: relative; }
        .flag-thai { background: linear-gradient(to bottom, #ed1c24 20%, white 20%, white 40%, #241d4f 40%, #241d4f 60%, white 60%, white 80%, #ed1c24 80%); }
        .flag-mediterranean { background: linear-gradient(135deg, #4a90e2, #7ed321); }

        .step-number {
            background: var(--primary-color);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .cooking-step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--bg-light);
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .container-fluid {
                padding: 1rem;
            }
            
            .header-section h1 {
                font-size: 2rem;
            }
            
            .content-section {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button class="btn btn-outline-light" onclick="toggleLanguage()">
            <i class="fas fa-language"></i> <span id="langToggleText">العربية</span>
        </button>
    </div>

    <div class="container-fluid">
        <!-- Header Section -->
        <div class="main-card">
            <div class="header-section">
                <h1 id="pageTitle">Recipes & Recommendations</h1>
                <p id="pageSubtitle">Discover personalized recipes, cooking tips, and culinary recommendations</p>
            </div>

            <div class="content-section">
                <!-- Recipe Preferences Form -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h3 id="cuisinePreferencesTitle">Cuisine Preferences</h3>
                            <form id="cuisinePreferencesForm">
                                <div class="mb-3">
                                    <label for="preferredCuisines" class="form-label" id="preferredCuisinesLabel">Preferred Cuisines</label>
                                    <select class="form-select" id="preferredCuisines" multiple>
                                        <option value="italian">🇮🇹 Italian</option>
                                        <option value="chinese">🇨🇳 Chinese</option>
                                        <option value="mexican">🇲🇽 Mexican</option>
                                        <option value="indian">🇮🇳 Indian</option>
                                        <option value="french">🇫🇷 French</option>
                                        <option value="japanese">🇯🇵 Japanese</option>
                                        <option value="thai">🇹🇭 Thai</option>
                                        <option value="mediterranean">🌊 Mediterranean</option>
                                        <option value="middle_eastern">🕌 Middle Eastern</option>
                                        <option value="american">🇺🇸 American</option>
                                    </select>
                                    <small class="form-text text-muted" id="cuisinesHelp">Hold Ctrl/Cmd to select multiple cuisines</small>
                                </div>
                                <div class="mb-3">
                                    <label for="cookingSkill" class="form-label" id="cookingSkillLabel">Cooking Skill Level</label>
                                    <select class="form-select" id="cookingSkill" required>
                                        <option value="">Select Skill Level</option>
                                        <option value="beginner">Beginner</option>
                                        <option value="intermediate">Intermediate</option>
                                        <option value="advanced">Advanced</option>
                                        <option value="professional">Professional</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="cookingTime" class="form-label" id="cookingTimeLabel">Available Cooking Time</label>
                                    <select class="form-select" id="cookingTime" required>
                                        <option value="">Select Time</option>
                                        <option value="15">15 minutes</option>
                                        <option value="30">30 minutes</option>
                                        <option value="45">45 minutes</option>
                                        <option value="60">1 hour</option>
                                        <option value="90">1.5 hours</option>
                                        <option value="120">2+ hours</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="mealType" class="form-label" id="mealTypeLabel">Meal Type</label>
                                    <select class="form-select" id="mealType" required>
                                        <option value="">Select Meal Type</option>
                                        <option value="breakfast">Breakfast</option>
                                        <option value="lunch">Lunch</option>
                                        <option value="dinner">Dinner</option>
                                        <option value="snack">Snack</option>
                                        <option value="dessert">Dessert</option>
                                        <option value="appetizer">Appetizer</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-ban"></i>
                            </div>
                            <h3 id="dietaryRestrictionsTitle">Dietary Restrictions & Preferences</h3>
                            <form id="dietaryRestrictionsForm">
                                <div class="mb-3">
                                    <label for="foodDislikes" class="form-label" id="foodDislikesLabel">Food Dislikes</label>
                                    <textarea class="form-control" id="foodDislikes" rows="3" placeholder="List foods you don't like or want to avoid..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="allergies" class="form-label" id="allergiesLabel">Allergies & Intolerances</label>
                                    <textarea class="form-control" id="allergies" rows="2" placeholder="List any food allergies or intolerances..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="dietType" class="form-label" id="dietTypeLabel">Diet Type</label>
                                    <select class="form-select" id="dietType">
                                        <option value="">No specific diet</option>
                                        <option value="vegetarian">Vegetarian</option>
                                        <option value="vegan">Vegan</option>
                                        <option value="keto">Ketogenic</option>
                                        <option value="paleo">Paleo</option>
                                        <option value="mediterranean">Mediterranean</option>
                                        <option value="low_carb">Low Carb</option>
                                        <option value="gluten_free">Gluten Free</option>
                                        <option value="dairy_free">Dairy Free</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="servings" class="form-label" id="servingsLabel">Number of Servings</label>
                                    <select class="form-select" id="servings" required>
                                        <option value="">Select Servings</option>
                                        <option value="1">1 person</option>
                                        <option value="2">2 people</option>
                                        <option value="4">4 people</option>
                                        <option value="6">6 people</option>
                                        <option value="8">8+ people</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Generation Counter (Free Plan Limitation) -->
                <div class="generation-counter">
                    <div class="counter-number" id="generationCount">3</div>
                    <p class="mb-0" id="generationText">Generations remaining in free plan</p>
                </div>

                <!-- Generate Button -->
                <div class="text-center mb-4">
                    <button class="btn btn-primary-custom btn-lg" onclick="generateRecipes()">
                        <i class="fas fa-magic"></i> <span id="generateBtn">Generate Recipes</span>
                    </button>
                </div>

                <!-- Loading Spinner -->
                <div class="loading-spinner" id="loadingSpinner">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2" id="loadingText">Generating personalized recipes for you...</p>
                </div>

                <!-- Recipe Results -->
                <div id="recipeResults" style="display: none;">
                    <!-- Recipe Header -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 id="recipesTitle">Your Personalized Recipes</h3>
                        <div>
                            <button class="btn btn-outline-primary me-2" onclick="generateMoreRecipes()">
                                <i class="fas fa-plus"></i> <span id="generateMoreBtn">Generate More</span>
                            </button>
                            <button class="btn pdf-export-btn" onclick="exportToPDF()">
                                <i class="fas fa-file-pdf"></i> <span id="exportPdfBtn">Export PDF</span>
                            </button>
                        </div>
                    </div>

                    <!-- Recipe Cards -->
                    <div class="row" id="recipeCards">
                        <!-- Recipe cards will be populated here -->
                    </div>

                    <!-- Cooking Tips -->
                    <div class="recipe-card">
                        <h3 id="cookingTipsTitle">Cooking Tips & Techniques</h3>
                        <div id="cookingTips">
                            <!-- Cooking tips will be populated here -->
                        </div>
                    </div>

                    <!-- Recipe Enhancement Tips -->
                    <div class="recipe-card">
                        <h3 id="enhancementTipsTitle">Recipe Enhancement Tips</h3>
                        <div id="enhancementTips">
                            <!-- Enhancement tips will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        let currentLanguage = 'en';
        let currentRecipes = null;
        let generationsRemaining = 3;

        // Language translations
        const translations = {
            en: {
                pageTitle: "Recipes & Recommendations",
                pageSubtitle: "Discover personalized recipes, cooking tips, and culinary recommendations",
                cuisinePreferencesTitle: "Cuisine Preferences",
                preferredCuisinesLabel: "Preferred Cuisines",
                cuisinesHelp: "Hold Ctrl/Cmd to select multiple cuisines",
                cookingSkillLabel: "Cooking Skill Level",
                cookingTimeLabel: "Available Cooking Time",
                mealTypeLabel: "Meal Type",
                dietaryRestrictionsTitle: "Dietary Restrictions & Preferences",
                foodDislikesLabel: "Food Dislikes",
                allergiesLabel: "Allergies & Intolerances",
                dietTypeLabel: "Diet Type",
                servingsLabel: "Number of Servings",
                generationText: "Generations remaining in free plan",
                generateBtn: "Generate Recipes",
                loadingText: "Generating personalized recipes for you...",
                recipesTitle: "Your Personalized Recipes",
                generateMoreBtn: "Generate More",
                exportPdfBtn: "Export PDF",
                cookingTipsTitle: "Cooking Tips & Techniques",
                enhancementTipsTitle: "Recipe Enhancement Tips",
                langToggleText: "العربية"
            },
            ar: {
                pageTitle: "الوصفات والتوصيات",
                pageSubtitle: "اكتشف وصفات مخصصة ونصائح الطبخ والتوصيات الطهوية",
                cuisinePreferencesTitle: "تفضيلات المطبخ",
                preferredCuisinesLabel: "المطابخ المفضلة",
                cuisinesHelp: "اضغط Ctrl/Cmd لاختيار مطابخ متعددة",
                cookingSkillLabel: "مستوى مهارة الطبخ",
                cookingTimeLabel: "الوقت المتاح للطبخ",
                mealTypeLabel: "نوع الوجبة",
                dietaryRestrictionsTitle: "القيود الغذائية والتفضيلات",
                foodDislikesLabel: "الأطعمة غير المرغوبة",
                allergiesLabel: "الحساسية وعدم التحمل",
                dietTypeLabel: "نوع النظام الغذائي",
                servingsLabel: "عدد الحصص",
                generationText: "الأجيال المتبقية في الخطة المجانية",
                generateBtn: "إنشاء الوصفات",
                loadingText: "جاري إنشاء وصفات مخصصة لك...",
                recipesTitle: "وصفاتك المخصصة",
                generateMoreBtn: "إنشاء المزيد",
                exportPdfBtn: "تصدير PDF",
                cookingTipsTitle: "نصائح وتقنيات الطبخ",
                enhancementTipsTitle: "نصائح تحسين الوصفات",
                langToggleText: "English"
            }
        };

        // Toggle language function
        function toggleLanguage() {
            currentLanguage = currentLanguage === 'en' ? 'ar' : 'en';
            updateLanguage();
        }

        // Update language function
        function updateLanguage() {
            const lang = translations[currentLanguage];
            
            // Update text content
            Object.keys(lang).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = lang[key];
                }
            });

            // Update document direction for Arabic
            document.documentElement.dir = currentLanguage === 'ar' ? 'rtl' : 'ltr';
            document.documentElement.lang = currentLanguage;
        }

        // Generate recipes function
        async function generateRecipes() {
            if (generationsRemaining <= 0) {
                alert(currentLanguage === 'en' ? 'You have reached the limit for free plan. Please upgrade to generate more recipes.' : 'لقد وصلت إلى حد الخطة المجانية. يرجى الترقية لإنشاء المزيد من الوصفات.');
                return;
            }

            // Collect form data
            const recipeData = {
                preferredCuisines: Array.from(document.getElementById('preferredCuisines').selectedOptions).map(option => option.value),
                cookingSkill: document.getElementById('cookingSkill').value,
                cookingTime: document.getElementById('cookingTime').value,
                mealType: document.getElementById('mealType').value,
                foodDislikes: document.getElementById('foodDislikes').value,
                allergies: document.getElementById('allergies').value,
                dietType: document.getElementById('dietType').value,
                servings: document.getElementById('servings').value,
                language: currentLanguage
            };

            // Validate required fields
            if (!recipeData.cookingSkill || !recipeData.cookingTime || !recipeData.mealType || !recipeData.servings) {
                alert(currentLanguage === 'en' ? 'Please fill in all required fields.' : 'يرجى ملء جميع الحقول المطلوبة.');
                return;
            }

            // Show loading spinner
            document.getElementById('loadingSpinner').style.display = 'block';
            document.getElementById('recipeResults').style.display = 'none';

            try {
                // Call backend API
                const response = await fetch('/api/generate-recipes', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(recipeData)
                });

                if (!response.ok) {
                    throw new Error('Failed to generate recipes');
                }

                const recipes = await response.json();
                currentRecipes = recipes;
                
                // Display results
                displayRecipes(recipes);
                
                // Update generation counter
                generationsRemaining--;
                updateGenerationCounter();
                
            } catch (error) {
                console.error('Error generating recipes:', error);
                
                // Generate mock data for demonstration
                const mockRecipes = generateMockRecipes(recipeData);
                currentRecipes = mockRecipes;
                displayRecipes(mockRecipes);
                
                // Update generation counter
                generationsRemaining--;
                updateGenerationCounter();
            } finally {
                // Hide loading spinner
                document.getElementById('loadingSpinner').style.display = 'none';
            }
        }

        // Generate more recipes function
        function generateMoreRecipes() {
            if (generationsRemaining <= 0) {
                alert(currentLanguage === 'en' ? 'You have reached the limit for free plan. Please upgrade to generate more recipes.' : 'لقد وصلت إلى حد الخطة المجانية. يرجى الترقية لإنشاء المزيد من الوصفات.');
                return;
            }
            generateRecipes();
        }

        // Update generation counter
        function updateGenerationCounter() {
            document.getElementById('generationCount').textContent = generationsRemaining;
        }

        // Generate mock recipes for demonstration
        function generateMockRecipes(recipeData) {
            const cuisineNames = {
                italian: currentLanguage === 'en' ? 'Italian' : 'إيطالي',
                chinese: currentLanguage === 'en' ? 'Chinese' : 'صيني',
                mexican: currentLanguage === 'en' ? 'Mexican' : 'مكسيكي',
                indian: currentLanguage === 'en' ? 'Indian' : 'هندي'
            };

            return {
                recipes: [
                    {
                        name: currentLanguage === 'en' ? 'Spaghetti Carbonara' : 'سباغيتي كاربونارا',
                        cuisine: cuisineNames[recipeData.preferredCuisines[0]] || cuisineNames.italian,
                        difficulty: recipeData.cookingSkill,
                        cookingTime: `${recipeData.cookingTime} min`,
                        servings: recipeData.servings,
                        ingredients: [
                            currentLanguage === 'en' ? '400g spaghetti' : '400 جرام سباغيتي',
                            currentLanguage === 'en' ? '200g pancetta' : '200 جرام بانشيتا',
                            currentLanguage === 'en' ? '4 large eggs' : '4 بيضات كبيرة',
                            currentLanguage === 'en' ? '100g Parmesan cheese' : '100 جرام جبن بارميزان'
                        ],
                        instructions: [
                            currentLanguage === 'en' ? 'Cook spaghetti according to package instructions' : 'اطبخ السباغيتي حسب تعليمات العبوة',
                            currentLanguage === 'en' ? 'Fry pancetta until crispy' : 'اقلي البانشيتا حتى تصبح مقرمشة',
                            currentLanguage === 'en' ? 'Mix eggs and cheese in a bowl' : 'اخلط البيض والجبن في وعاء',
                            currentLanguage === 'en' ? 'Combine all ingredients and serve immediately' : 'اخلط جميع المكونات وقدم فوراً'
                        ],
                        nutritionInfo: {
                            calories: 520,
                            protein: '22g',
                            carbs: '65g',
                            fat: '18g'
                        }
                    }
                ],
                cookingTips: [
                    {
                        title: currentLanguage === 'en' ? 'Perfect Pasta' : 'المعكرونة المثالية',
                        tip: currentLanguage === 'en' ? 'Always salt your pasta water generously - it should taste like seawater' : 'ملح ماء المعكرونة بسخاء دائماً - يجب أن يكون طعمه مثل ماء البحر'
                    }
                ],
                enhancementTips: [
                    {
                        title: currentLanguage === 'en' ? 'Flavor Boost' : 'تعزيز النكهة',
                        tip: currentLanguage === 'en' ? 'Add fresh herbs at the end of cooking for maximum flavor impact' : 'أضف الأعشاب الطازجة في نهاية الطبخ للحصول على أقصى تأثير للنكهة'
                    }
                ]
            };
        }

        // Display recipes function
        function displayRecipes(recipesData) {
            // Display recipe cards
            const recipeCards = document.getElementById('recipeCards');
            recipeCards.innerHTML = recipesData.recipes.map(recipe => `
                <div class="col-lg-6 mb-4">
                    <div class="recipe-card">
                        <div class="recipe-image">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h4>${recipe.name}</h4>
                            <span class="difficulty-badge difficulty-${recipe.difficulty}">${recipe.difficulty}</span>
                        </div>
                        <div class="mb-3">
                            <span class="recipe-badge">${recipe.cuisine}</span>
                            <span class="recipe-badge"><i class="fas fa-clock"></i> ${recipe.cookingTime}</span>
                            <span class="recipe-badge"><i class="fas fa-users"></i> ${recipe.servings} ${currentLanguage === 'en' ? 'servings' : 'حصص'}</span>
                        </div>
                        
                        <h5>${currentLanguage === 'en' ? 'Ingredients:' : 'المكونات:'}</h5>
                        <div class="mb-3">
                            ${recipe.ingredients.map(ingredient => `
                                <div class="ingredient-item">${ingredient}</div>
                            `).join('')}
                        </div>
                        
                        <h5>${currentLanguage === 'en' ? 'Instructions:' : 'التعليمات:'}</h5>
                        <div class="mb-3">
                            ${recipe.instructions.map((instruction, index) => `
                                <div class="cooking-step">
                                    <div class="step-number">${index + 1}</div>
                                    <div>${instruction}</div>
                                </div>
                            `).join('')}
                        </div>
                        
                        <div class="nutrition-info">
                            <h6>${currentLanguage === 'en' ? 'Nutrition Information:' : 'المعلومات الغذائية:'}</h6>
                            <div class="row">
                                <div class="col-3 text-center">
                                    <strong>${recipe.nutritionInfo.calories}</strong><br>
                                    <small>${currentLanguage === 'en' ? 'Calories' : 'سعرات'}</small>
                                </div>
                                <div class="col-3 text-center">
                                    <strong>${recipe.nutritionInfo.protein}</strong><br>
                                    <small>${currentLanguage === 'en' ? 'Protein' : 'بروتين'}</small>
                                </div>
                                <div class="col-3 text-center">
                                    <strong>${recipe.nutritionInfo.carbs}</strong><br>
                                    <small>${currentLanguage === 'en' ? 'Carbs' : 'كربوهيدرات'}</small>
                                </div>
                                <div class="col-3 text-center">
                                    <strong>${recipe.nutritionInfo.fat}</strong><br>
                                    <small>${currentLanguage === 'en' ? 'Fat' : 'دهون'}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            // Display cooking tips
            const cookingTips = document.getElementById('cookingTips');
            cookingTips.innerHTML = recipesData.cookingTips.map(tip => `
                <div class="cooking-tip">
                    <h6><i class="fas fa-lightbulb"></i> ${tip.title}</h6>
                    <p class="mb-0">${tip.tip}</p>
                </div>
            `).join('');

            // Display enhancement tips
            const enhancementTips = document.getElementById('enhancementTips');
            enhancementTips.innerHTML = recipesData.enhancementTips.map(tip => `
                <div class="cooking-tip">
                    <h6><i class="fas fa-star"></i> ${tip.title}</h6>
                    <p class="mb-0">${tip.tip}</p>
                </div>
            `).join('');

            // Show results
            document.getElementById('recipeResults').style.display = 'block';
        }

        // Export to PDF function
        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            const content = document.getElementById('recipe-content');
            if (!content || content.innerHTML.trim() === '') {
                alert(currentLang === 'ar' ? 'يرجى إنشاء وصفات أولاً' : 'Please generate recipes first');
                return;
            }
            
            // Add title
            doc.setFontSize(20);
            doc.text(currentLang === 'ar' ? 'وصفات الطبخ والتوصيات' : 'Cooking Recipes & Recommendations', 20, 20);
            
            // Add date
            doc.setFontSize(12);
            doc.text(`${currentLang === 'ar' ? 'التاريخ:' : 'Date:'} ${new Date().toLocaleDateString()}`, 20, 35);
            
            // Extract and format recipe content
            const recipeText = content.innerText;
            const lines = recipeText.split('\n').filter(line => line.trim() !== '');
            
            let yPosition = 50;
            const pageHeight = doc.internal.pageSize.height;
            const margin = 20;
            
            lines.forEach(line => {
                if (yPosition > pageHeight - margin) {
                    doc.addPage();
                    yPosition = margin;
                }
                
                // Handle different text sizes for headers
                if (line.includes('Recipe') || line.includes('وصفة') || line.includes('Ingredients') || line.includes('مكونات')) {
                    doc.setFontSize(14);
                    doc.setFont(undefined, 'bold');
                } else {
                    doc.setFontSize(10);
                    doc.setFont(undefined, 'normal');
                }
                
                // Split long lines
                const splitText = doc.splitTextToSize(line, 170);
                doc.text(splitText, 20, yPosition);
                yPosition += splitText.length * 5 + 2;
            });
            
            // Save the PDF
            doc.save(`recipes-${new Date().toISOString().split('T')[0]}.pdf`);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateLanguage();
            updateGenerationCounter();
        });
    </script>
</body>
</html>