<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workouts - Nutrition Platform</title>
    <script src="jspdf.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #dc2626;
            --secondary-color: #ea580c;
            --accent-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f8fafc;
            --border-color: #e5e7eb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #dc2626 0%, #ea580c 100%);
            min-height: 100vh;
            color: var(--text-dark);
        }

        .container-fluid {
            padding: 2rem;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .header-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .header-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .header-section p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content-section {
            padding: 2rem;
        }

        .feature-card {
            background: var(--bg-light);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(220, 38, 38, 0.3);
        }

        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid var(--border-color);
            padding: 0.75rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(220, 38, 38, 0.25);
        }

        .workout-plan-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .exercise-item {
            background: var(--bg-light);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
        }

        .exercise-badge {
            background: var(--accent-color);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .injury-warning {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 8px;
            padding: 0.75rem;
            margin-top: 0.5rem;
        }

        .injury-warning .fas {
            color: var(--primary-color);
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .language-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .pdf-export-btn {
            background: linear-gradient(135deg, #059669, #10b981);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .pdf-export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(5, 150, 105, 0.3);
        }

        .supplement-card {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border: 1px solid #bae6fd;
        }

        @media (max-width: 768px) {
            .container-fluid {
                padding: 1rem;
            }
            
            .header-section h1 {
                font-size: 2rem;
            }
            
            .content-section {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button class="btn btn-outline-light" onclick="toggleLanguage()">
            <i class="fas fa-language"></i> <span id="langToggleText">العربية</span>
        </button>
    </div>

    <div class="container-fluid">
        <!-- Header Section -->
        <div class="main-card">
            <div class="header-section">
                <h1 id="pageTitle">Workouts & Injury Management</h1>
                <p id="pageSubtitle">Generate personalized weekly workout plans with injury prevention and management</p>
            </div>

            <div class="content-section">
                <!-- User Data Input Form -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <h3 id="fitnessDataTitle">Fitness Information</h3>
                            <form id="fitnessDataForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="fitnessLevel" class="form-label" id="fitnessLevelLabel">Fitness Level</label>
                                        <select class="form-select" id="fitnessLevel" required>
                                            <option value="">Select Fitness Level</option>
                                            <option value="beginner">Beginner</option>
                                            <option value="intermediate">Intermediate</option>
                                            <option value="advanced">Advanced</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="workoutType" class="form-label" id="workoutTypeLabel">Workout Type</label>
                                        <select class="form-select" id="workoutType" required>
                                            <option value="">Select Workout Type</option>
                                            <option value="shred">Shred (Fat Loss)</option>
                                            <option value="bulk">Bulk (Muscle Gain)</option>
                                            <option value="strength">Strength Training</option>
                                            <option value="endurance">Endurance</option>
                                            <option value="flexibility">Flexibility</option>
                                            <option value="sports">Sports Performance</option>
                                            <option value="agility">Agility Training</option>
                                            <option value="home">Home Workouts</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="workoutDays" class="form-label" id="workoutDaysLabel">Workout Days per Week</label>
                                        <select class="form-select" id="workoutDays" required>
                                            <option value="">Select Days</option>
                                            <option value="3">3 Days</option>
                                            <option value="4">4 Days</option>
                                            <option value="5">5 Days</option>
                                            <option value="6">6 Days</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="sessionDuration" class="form-label" id="sessionDurationLabel">Session Duration</label>
                                        <select class="form-select" id="sessionDuration" required>
                                            <option value="">Select Duration</option>
                                            <option value="30">30 minutes</option>
                                            <option value="45">45 minutes</option>
                                            <option value="60">60 minutes</option>
                                            <option value="90">90 minutes</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="equipment" class="form-label" id="equipmentLabel">Available Equipment</label>
                                    <textarea class="form-control" id="equipment" rows="3" placeholder="List available equipment (dumbbells, barbell, resistance bands, etc.)"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h3 id="injuryTitle">Injury & Health Information</h3>
                            <form id="injuryForm">
                                <div class="mb-3">
                                    <label for="currentInjuries" class="form-label" id="currentInjuriesLabel">Current Injuries</label>
                                    <textarea class="form-control" id="currentInjuries" rows="3" placeholder="List any current injuries or pain areas..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="pastInjuries" class="form-label" id="pastInjuriesLabel">Past Injuries</label>
                                    <textarea class="form-control" id="pastInjuries" rows="3" placeholder="List any past injuries to consider..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="limitations" class="form-label" id="limitationsLabel">Physical Limitations</label>
                                    <textarea class="form-control" id="limitations" rows="3" placeholder="Any physical limitations or restrictions..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="medications" class="form-label" id="medicationsLabel">Current Medications</label>
                                    <textarea class="form-control" id="medications" rows="2" placeholder="List any medications that might affect exercise..."></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Generate Button -->
                <div class="text-center mb-4">
                    <button class="btn btn-primary-custom btn-lg" onclick="generateWorkoutPlan()">
                        <i class="fas fa-magic"></i> <span id="generateBtn">Generate Weekly Workout Plan</span>
                    </button>
                </div>

                <!-- Loading Spinner -->
                <div class="loading-spinner" id="loadingSpinner">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2" id="loadingText">Generating your personalized workout plan...</p>
                </div>

                <!-- Workout Plan Results -->
                <div id="workoutPlanResults" style="display: none;">
                    <!-- Workout Summary -->
                    <div class="workout-plan-card">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 id="workoutSummaryTitle">Workout Summary</h3>
                            <button class="btn pdf-export-btn" onclick="exportToPDF()">
                                <i class="fas fa-file-pdf"></i> <span id="exportPdfBtn">Export PDF</span>
                            </button>
                        </div>
                        <div class="row" id="workoutSummary">
                            <!-- Workout data will be populated here -->
                        </div>
                    </div>

                    <!-- Weekly Workout Plan -->
                    <div class="workout-plan-card">
                        <h3 id="weeklyWorkoutTitle">Weekly Workout Plan</h3>
                        <div id="weeklyWorkoutPlan">
                            <!-- Workout plan will be populated here -->
                        </div>
                    </div>

                    <!-- Injury Management -->
                    <div class="workout-plan-card">
                        <h3 id="injuryManagementTitle">Injury Management & Prevention</h3>
                        <div id="injuryManagement">
                            <!-- Injury management will be populated here -->
                        </div>
                    </div>

                    <!-- Supplements & Nutrition -->
                    <div class="workout-plan-card">
                        <h3 id="supplementsTitle">Supplements & Nutrition Recommendations</h3>
                        <div id="supplementsRecommendations">
                            <!-- Supplements will be populated here -->
                        </div>
                    </div>

                    <!-- Research Links -->
                    <div class="workout-plan-card">
                        <h3 id="researchTitle">Scientific References</h3>
                        <div id="researchLinks">
                            <!-- Research links will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        let currentLanguage = 'en';
        let currentWorkoutPlan = null;

        // Language translations
        const translations = {
            en: {
                pageTitle: "Workouts & Injury Management",
                pageSubtitle: "Generate personalized weekly workout plans with injury prevention and management",
                fitnessDataTitle: "Fitness Information",
                fitnessLevelLabel: "Fitness Level",
                workoutTypeLabel: "Workout Type",
                workoutDaysLabel: "Workout Days per Week",
                sessionDurationLabel: "Session Duration",
                equipmentLabel: "Available Equipment",
                injuryTitle: "Injury & Health Information",
                currentInjuriesLabel: "Current Injuries",
                pastInjuriesLabel: "Past Injuries",
                limitationsLabel: "Physical Limitations",
                medicationsLabel: "Current Medications",
                generateBtn: "Generate Weekly Workout Plan",
                loadingText: "Generating your personalized workout plan...",
                workoutSummaryTitle: "Workout Summary",
                exportPdfBtn: "Export PDF",
                weeklyWorkoutTitle: "Weekly Workout Plan",
                injuryManagementTitle: "Injury Management & Prevention",
                supplementsTitle: "Supplements & Nutrition Recommendations",
                researchTitle: "Scientific References",
                langToggleText: "العربية"
            },
            ar: {
                pageTitle: "التمارين وإدارة الإصابات",
                pageSubtitle: "إنشاء خطط تمارين أسبوعية مخصصة مع الوقاية من الإصابات وإدارتها",
                fitnessDataTitle: "معلومات اللياقة البدنية",
                fitnessLevelLabel: "مستوى اللياقة",
                workoutTypeLabel: "نوع التمرين",
                workoutDaysLabel: "أيام التمرين في الأسبوع",
                sessionDurationLabel: "مدة الجلسة",
                equipmentLabel: "المعدات المتاحة",
                injuryTitle: "معلومات الإصابة والصحة",
                currentInjuriesLabel: "الإصابات الحالية",
                pastInjuriesLabel: "الإصابات السابقة",
                limitationsLabel: "القيود الجسدية",
                medicationsLabel: "الأدوية الحالية",
                generateBtn: "إنشاء خطة تمارين أسبوعية",
                loadingText: "جاري إنشاء خطة التمارين المخصصة لك...",
                workoutSummaryTitle: "ملخص التمارين",
                exportPdfBtn: "تصدير PDF",
                weeklyWorkoutTitle: "خطة التمارين الأسبوعية",
                injuryManagementTitle: "إدارة الإصابات والوقاية",
                supplementsTitle: "توصيات المكملات والتغذية",
                researchTitle: "المراجع العلمية",
                langToggleText: "English"
            }
        };

        // Toggle language function
        function toggleLanguage() {
            currentLanguage = currentLanguage === 'en' ? 'ar' : 'en';
            updateLanguage();
        }

        // Update language function
        function updateLanguage() {
            const lang = translations[currentLanguage];
            
            // Update text content
            Object.keys(lang).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = lang[key];
                }
            });

            // Update document direction for Arabic
            document.documentElement.dir = currentLanguage === 'ar' ? 'rtl' : 'ltr';
            document.documentElement.lang = currentLanguage;
        }

        // Generate workout plan function
        async function generateWorkoutPlan() {
            // Validate form data
            const workoutData = {
                fitnessLevel: document.getElementById('fitnessLevel').value,
                workoutType: document.getElementById('workoutType').value,
                workoutDays: document.getElementById('workoutDays').value,
                sessionDuration: document.getElementById('sessionDuration').value,
                equipment: document.getElementById('equipment').value,
                currentInjuries: document.getElementById('currentInjuries').value,
                pastInjuries: document.getElementById('pastInjuries').value,
                limitations: document.getElementById('limitations').value,
                medications: document.getElementById('medications').value,
                language: currentLanguage
            };

            // Validate required fields
            if (!workoutData.fitnessLevel || !workoutData.workoutType || !workoutData.workoutDays || !workoutData.sessionDuration) {
                alert(currentLanguage === 'en' ? 'Please fill in all required fields.' : 'يرجى ملء جميع الحقول المطلوبة.');
                return;
            }

            // Show loading spinner
            document.getElementById('loadingSpinner').style.display = 'block';
            document.getElementById('workoutPlanResults').style.display = 'none';

            try {
                // Call backend API
                const response = await fetch('/api/generate-workout-plan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(workoutData)
                });

                if (!response.ok) {
                    throw new Error('Failed to generate workout plan');
                }

                const workoutPlan = await response.json();
                currentWorkoutPlan = workoutPlan;
                
                // Display results
                displayWorkoutPlan(workoutPlan);
                
            } catch (error) {
                console.error('Error generating workout plan:', error);
                
                // Generate mock data for demonstration
                const mockWorkoutPlan = generateMockWorkoutPlan(workoutData);
                currentWorkoutPlan = mockWorkoutPlan;
                displayWorkoutPlan(mockWorkoutPlan);
            } finally {
                // Hide loading spinner
                document.getElementById('loadingSpinner').style.display = 'none';
            }
        }

        // Generate mock workout plan for demonstration
        function generateMockWorkoutPlan(workoutData) {
            const dayNames = currentLanguage === 'en' ? 
                ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] :
                ['الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت', 'الأحد'];

            return {
                workoutType: workoutData.workoutType,
                fitnessLevel: workoutData.fitnessLevel,
                weeklyPlan: [
                    {
                        day: dayNames[0],
                        exercises: [
                            {
                                name: currentLanguage === 'en' ? 'Push-ups' : 'تمرين الضغط',
                                sets: 3,
                                reps: '8-12',
                                rest: '60 seconds',
                                instructions: currentLanguage === 'en' ? 
                                    'Keep body straight, lower chest to floor, push up explosively' :
                                    'حافظ على استقامة الجسم، اخفض الصدر إلى الأرض، ادفع لأعلى بقوة',
                                mistakes: currentLanguage === 'en' ? 
                                    'Sagging hips, flared elbows, incomplete range' :
                                    'تدلي الوركين، فتح المرفقين، مدى حركة غير مكتمل',
                                injuries: currentLanguage === 'en' ? 
                                    'Shoulder strain, wrist pain' :
                                    'إجهاد الكتف، ألم المعصم',
                                alternatives: currentLanguage === 'en' ? 
                                    'Wall push-ups, knee push-ups' :
                                    'تمرين الضغط على الحائط، تمرين الضغط على الركبتين'
                            }
                        ]
                    }
                ],
                injuryManagement: {
                    prevention: currentLanguage === 'en' ? 
                        'Always warm up for 5-10 minutes before exercising' :
                        'قم بالإحماء دائماً لمدة 5-10 دقائق قبل التمرين',
                    treatment: currentLanguage === 'en' ? 
                        'Apply ice for acute injuries, seek medical attention for severe pain' :
                        'ضع الثلج للإصابات الحادة، اطلب العناية الطبية للألم الشديد'
                },
                supplements: [
                    {
                        name: currentLanguage === 'en' ? 'Whey Protein' : 'بروتين مصل اللبن',
                        dosage: '25-30g post-workout',
                        benefits: currentLanguage === 'en' ? 
                            'Muscle recovery and growth' :
                            'استعادة العضلات ونموها'
                    }
                ],
                researchLinks: [
                    {
                        title: currentLanguage === 'en' ? 
                            'Exercise Guidelines for Health' :
                            'إرشادات التمارين للصحة',
                        url: 'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6303131/'
                    }
                ]
            };
        }

        // Display workout plan function
        function displayWorkoutPlan(workoutPlan) {
            // Display workout summary
            const workoutSummary = document.getElementById('workoutSummary');
            workoutSummary.innerHTML = `
                <div class="col-md-3">
                    <div class="text-center">
                        <h4 class="text-primary">${workoutPlan.workoutType}</h4>
                        <p class="mb-0">${currentLanguage === 'en' ? 'Workout Type' : 'نوع التمرين'}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <h4 class="text-success">${workoutPlan.fitnessLevel}</h4>
                        <p class="mb-0">${currentLanguage === 'en' ? 'Fitness Level' : 'مستوى اللياقة'}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <h4 class="text-warning">${workoutPlan.weeklyPlan.length}</h4>
                        <p class="mb-0">${currentLanguage === 'en' ? 'Workout Days' : 'أيام التمرين'}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <h4 class="text-info">60min</h4>
                        <p class="mb-0">${currentLanguage === 'en' ? 'Session Duration' : 'مدة الجلسة'}</p>
                    </div>
                </div>
            `;

            // Display weekly workout plan
            const weeklyWorkoutPlan = document.getElementById('weeklyWorkoutPlan');
            let workoutPlanHTML = '';
            
            workoutPlan.weeklyPlan.forEach((day, index) => {
                workoutPlanHTML += `
                    <div class="day-plan mb-4">
                        <h4 class="text-primary mb-3">${day.day}</h4>
                        <div class="row">
                            ${day.exercises.map(exercise => `
                                <div class="col-md-6 mb-3">
                                    <div class="exercise-item">
                                        <h5>${exercise.name}</h5>
                                        <div class="d-flex flex-wrap gap-2 mb-2">
                                            <span class="exercise-badge">${exercise.sets} sets</span>
                                            <span class="exercise-badge">${exercise.reps} reps</span>
                                            <span class="exercise-badge">${exercise.rest} rest</span>
                                        </div>
                                        <div class="instructions mb-2">
                                            <strong>${currentLanguage === 'en' ? 'Instructions:' : 'التعليمات:'}</strong>
                                            <p class="mt-1">${exercise.instructions}</p>
                                        </div>
                                        <div class="injury-warning">
                                            <div class="mb-2">
                                                <i class="fas fa-exclamation-triangle"></i>
                                                <strong>${currentLanguage === 'en' ? 'Common Mistakes:' : 'الأخطاء الشائعة:'}</strong>
                                                <p class="mt-1">${exercise.mistakes}</p>
                                            </div>
                                            <div class="mb-2">
                                                <i class="fas fa-heartbeat"></i>
                                                <strong>${currentLanguage === 'en' ? 'Injury Risks:' : 'مخاطر الإصابة:'}</strong>
                                                <p class="mt-1">${exercise.injuries}</p>
                                            </div>
                                            <div>
                                                <i class="fas fa-exchange-alt"></i>
                                                <strong>${currentLanguage === 'en' ? 'Alternatives:' : 'البدائل:'}</strong>
                                                <p class="mt-1">${exercise.alternatives}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            });
            
            weeklyWorkoutPlan.innerHTML = workoutPlanHTML;

            // Display injury management
            const injuryManagement = document.getElementById('injuryManagement');
            injuryManagement.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="injury-warning">
                            <h5><i class="fas fa-shield-alt"></i> ${currentLanguage === 'en' ? 'Prevention' : 'الوقاية'}</h5>
                            <p>${workoutPlan.injuryManagement.prevention}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="injury-warning">
                            <h5><i class="fas fa-first-aid"></i> ${currentLanguage === 'en' ? 'Treatment' : 'العلاج'}</h5>
                            <p>${workoutPlan.injuryManagement.treatment}</p>
                        </div>
                    </div>
                </div>
            `;

            // Display supplements
            const supplementsRecommendations = document.getElementById('supplementsRecommendations');
            supplementsRecommendations.innerHTML = workoutPlan.supplements.map(supplement => `
                <div class="supplement-card">
                    <h5>${supplement.name}</h5>
                    <p><strong>${currentLanguage === 'en' ? 'Dosage:' : 'الجرعة:'}</strong> ${supplement.dosage}</p>
                    <p><strong>${currentLanguage === 'en' ? 'Benefits:' : 'الفوائد:'}</strong> ${supplement.benefits}</p>
                </div>
            `).join('');

            // Display research links
            const researchLinks = document.getElementById('researchLinks');
            researchLinks.innerHTML = workoutPlan.researchLinks.map(link => `
                <div class="mb-2">
                    <a href="${link.url}" target="_blank" class="text-decoration-none">
                        <i class="fas fa-external-link-alt"></i> ${link.title}
                    </a>
                </div>
            `).join('');

            // Show results
            document.getElementById('workoutPlanResults').style.display = 'block';
        }

        // Export to PDF function
        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            const content = document.getElementById('workout-plan-content');
            if (!content || content.innerHTML.trim() === '') {
                alert(currentLang === 'ar' ? 'يرجى إنشاء خطة تمارين أولاً' : 'Please generate a workout plan first');
                return;
            }
            
            // Add title
            doc.setFontSize(20);
            doc.text(currentLang === 'ar' ? 'خطة التمارين الأسبوعية' : 'Weekly Workout Plan', 20, 20);
            
            // Add date
            doc.setFontSize(12);
            doc.text(`${currentLang === 'ar' ? 'التاريخ:' : 'Date:'} ${new Date().toLocaleDateString()}`, 20, 35);
            
            // Extract and format workout plan content
            const workoutPlanText = content.innerText;
            const lines = workoutPlanText.split('\n').filter(line => line.trim() !== '');
            
            let yPosition = 50;
            const pageHeight = doc.internal.pageSize.height;
            const margin = 20;
            
            lines.forEach(line => {
                if (yPosition > pageHeight - margin) {
                    doc.addPage();
                    yPosition = margin;
                }
                
                // Handle different text sizes for headers
                if (line.includes('Day') || line.includes('يوم') || line.includes('Exercise') || line.includes('تمرين')) {
                    doc.setFontSize(14);
                    doc.setFont(undefined, 'bold');
                } else {
                    doc.setFontSize(10);
                    doc.setFont(undefined, 'normal');
                }
                
                // Split long lines
                const splitText = doc.splitTextToSize(line, 170);
                doc.text(splitText, 20, yPosition);
                yPosition += splitText.length * 5 + 2;
            });
            
            // Save the PDF
            doc.save(`workout-plan-${new Date().toISOString().split('T')[0]}.pdf`);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateLanguage();
        });
    </script>
</body>
</html>