version: '3.8'

services:
  nutrition-platform:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8081
      - ENVIRONMENT=development
      - JWT_SECRET=dev_jwt_secret_key_change_in_production
      - API_KEY_SECRET=dev_api_key_secret_change_in_production
      - ENCRYPTION_KEY=dev_encryption_key_change_in_production
      - CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost
      - LOG_LEVEL=debug
      - DATA_PATH=./data
      - NUTRITION_DATA_PATH=./data
      - DEFAULT_LANGUAGE=en
      - SUPPORTED_LANGUAGES=en,ar
      - HEALTH_CHECK_ENABLED=true
    volumes:
      - ./data:/app/data:ro
      - ./logs:/app/logs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped

  # Optional: PostgreSQL for production-like testing
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=nutrition_platform
      - POSTGRES_USER=nutrition_user
      - POSTGRES_PASSWORD=dev_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    profiles:
      - postgres

  # Optional: Redis for production-like testing
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: redis-server --requirepass dev_password
    profiles:
      - redis

volumes:
  postgres_data:

# To run with databases: docker-compose --profile postgres --profile redis up