{
  "app": {
    "title": "Healthy Nutrition Platform",
    "description": "Comprehensive platform for healthy and halal nutrition",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "next": "Next",
    "previous": "Previous",
    "close": "Close"
  },
  "navigation": {
    "home": "Home",
    "nutrition": "Nutrition",
    "recipes": "Recipes",
    "meal_planning": "Meal Planning",
    "health_tracking": "Health Tracking",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout"
  },
  "nutrition": {
    "calories": "Calories",
    "protein": "Protein",
    "carbs": "Carbohydrates",
    "fat": "Fat",
    "fiber": "Fiber",
    "sugar": "Sugar",
    "sodium": "Sodium",
    "vitamins": "Vitamins",
    "minerals": "Minerals",
    "daily_intake": "Daily Intake",
    "recommended": "Recommended",
    "consumed": "Consumed",
    "remaining": "Remaining"
  },
  "halal": {
    "certified": "Halal Certified",
    "status": "Halal Status",
    "ingredients": "Ingredients",
    "alternatives": "Alternatives",
    "suggestion": "Suggestion",
    "pork_alternative": "Pork alternative: Beef",
    "alcohol_free": "Alcohol-free",
    "gelatin_alternative": "Gelatin alternative: Agar agar"
  },
  "medical": {
    "disclaimer": "Medical Disclaimer",
    "disclaimer_text": "This information is for educational purposes only and does not constitute medical advice. Consult your doctor before making any dietary changes.",
    "consult_doctor": "Consult your doctor",
    "not_medical_advice": "Not medical advice",
    "educational_only": "For educational purposes only"
  },
  "forms": {
    "required": "Required",
    "invalid_email": "Invalid email",
    "password_too_short": "Password too short",
    "passwords_dont_match": "Passwords don't match",
    "please_fill": "Please fill this field",
    "submit": "Submit",
    "reset": "Reset"
  },
  "time": {
    "breakfast": "Breakfast",
    "lunch": "Lunch",
    "dinner": "Dinner",
    "snack": "Snack",
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "this_week": "This Week",
    "this_month": "This Month"
  },
  "units": {
    "grams": "grams",
    "kg": "kg",
    "ml": "ml",
    "liters": "liters",
    "cups": "cups",
    "tablespoons": "tablespoons",
    "teaspoons": "teaspoons",
    "pieces": "pieces",
    "servings": "servings"
  }
}