<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Nutrition Platform</title>
    <link rel="icon" type="image/svg+xml" href="/icon-192x192.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .offline-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .offline-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 30px;
            background: #f8f9fa;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 600;
        }

        p {
            color: #6c757d;
            margin-bottom: 30px;
            line-height: 1.6;
            font-size: 16px;
        }

        .retry-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .retry-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .features {
            margin-top: 40px;
            text-align: left;
        }

        .features h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .features ul {
            list-style: none;
            padding: 0;
        }

        .features li {
            padding: 8px 0;
            color: #6c757d;
            position: relative;
            padding-left: 25px;
        }

        .features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }

        .connection-status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
        }

        .offline {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .online {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        @media (max-width: 480px) {
            .offline-container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            .offline-icon {
                width: 60px;
                height: 60px;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">
            📱
        </div>
        
        <h1>You're Offline</h1>
        
        <p>
            It looks like you've lost your internet connection. Don't worry - you can still access some features of the Nutrition Platform while offline.
        </p>
        
        <div class="connection-status offline" id="connectionStatus">
            🔴 No internet connection
        </div>
        
        <button class="retry-btn" onclick="checkConnection()">
            Try Again
        </button>
        
        <div class="features">
            <h3>Available Offline:</h3>
            <ul>
                <li>View previously loaded meal plans</li>
                <li>Browse cached nutrition information</li>
                <li>Access saved recipes</li>
                <li>Use the BMI calculator</li>
                <li>Review your health goals</li>
            </ul>
        </div>
    </div>

    <script>
        // Check connection status
        function updateConnectionStatus() {
            const statusElement = document.getElementById('connectionStatus');
            
            if (navigator.onLine) {
                statusElement.textContent = '🟢 Back online!';
                statusElement.className = 'connection-status online';
                
                // Auto-redirect after 2 seconds when back online
                setTimeout(() => {
                    window.location.href = '/';
                }, 2000);
            } else {
                statusElement.textContent = '🔴 No internet connection';
                statusElement.className = 'connection-status offline';
            }
        }

        function checkConnection() {
            updateConnectionStatus();
            
            if (navigator.onLine) {
                window.location.href = '/';
            } else {
                // Show a brief message
                const btn = document.querySelector('.retry-btn');
                const originalText = btn.textContent;
                btn.textContent = 'Still offline...';
                btn.style.background = '#6c757d';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
                }, 1500);
            }
        }

        // Listen for online/offline events
        window.addEventListener('online', updateConnectionStatus);
        window.addEventListener('offline', updateConnectionStatus);
        
        // Initial status check
        updateConnectionStatus();
        
        // Periodic connection check
        setInterval(updateConnectionStatus, 5000);
    </script>
</body>
</html>