/* Workouts Page Styles */
.workouts-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

/* Form Sections */
.form-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

.form-section h3 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-weight: 600;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

.form-section h3 i {
    color: #3498db;
    margin-left: 10px;
}

/* Form Controls */
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    direction: rtl;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 1rem;
}

/* Icon Options */
.icon-options {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.icon-option {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 3px solid transparent;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 220px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.icon-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.icon-option:hover::before {
    left: 100%;
}

.icon-option:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    border-color: #007bff;
}

.icon-option.selected {
    border-color: #28a745;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 40px rgba(40, 167, 69, 0.3);
    animation: selectedPulse 2s infinite;
}

.icon-option i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
    color: #6c757d;
    transition: all 0.4s ease;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.icon-option:hover i {
    color: #007bff;
    transform: scale(1.1) rotateY(10deg);
}

.icon-option.selected i {
    color: white;
    transform: scale(1.15) rotateY(0deg);
    text-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.icon-option h5 {
    margin: 20px 0 15px;
    font-weight: 700;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.icon-option:hover h5 {
    transform: translateY(-2px);
}

.icon-option p {
    margin: 0;
    font-size: 1rem;
    opacity: 0.85;
    font-weight: 500;
    transition: all 0.3s ease;
}

.icon-option:hover p {
    opacity: 1;
    transform: translateY(-1px);
}

.icon-option.selected p {
    opacity: 0.95;
}

/* Gym specific styling */
.icon-option[data-type="gym"] {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
}

.icon-option[data-type="gym"]:not(.selected) {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
    color: #e53e3e;
}

.icon-option[data-type="gym"]:not(.selected) i {
    color: #e53e3e;
}

.icon-option[data-type="gym"]:hover:not(.selected) {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
}

.icon-option[data-type="gym"]:hover:not(.selected) i {
    color: white;
}

/* Home specific styling */
.icon-option[data-type="home"] {
    background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
    color: white;
}

.icon-option[data-type="home"]:not(.selected) {
    background: linear-gradient(135deg, #f0fdfc 0%, #ccfbf1 100%);
    color: #0d9488;
}

.icon-option[data-type="home"]:not(.selected) i {
    color: #0d9488;
}

.icon-option[data-type="home"]:hover:not(.selected) {
    background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
    color: white;
}

.icon-option[data-type="home"]:hover:not(.selected) i {
    color: white;
}

/* Selected state animations */
@keyframes selectedPulse {
    0%, 100% {
        box-shadow: 0 20px 40px rgba(40, 167, 69, 0.3);
    }
    50% {
        box-shadow: 0 25px 50px rgba(40, 167, 69, 0.4);
    }
}

/* Workout Cards */
.workout-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120px;
}

.workout-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-color: #3498db;
}

.workout-card.selected {
    border-color: #3498db;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(52, 152, 219, 0.3);
}

.workout-card i {
    margin-bottom: 10px;
}

.workout-card h6 {
    margin: 0;
    font-weight: 600;
}

/* Complaint and Injury Items */
.complaint-item {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 80px;
}

.complaint-item:hover {
    background: #fff3e0;
    border-color: #ff9800;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 152, 0, 0.2);
}

.complaint-item.selected {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    border-color: #f57c00;
    color: white;
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.complaint-item.selected small {
    color: rgba(255, 255, 255, 0.9);
}

.complaint-item i {
    margin-right: 8px;
    font-size: 1.1em;
    flex-shrink: 0;
}

.complaint-name {
    font-weight: 600;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
}

.complaint-item small {
    font-size: 0.85em;
    line-height: 1.3;
    color: #6c757d;
    margin-top: 4px;
}

.injury-item {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.injury-item:hover {
    background: #e3f2fd;
    border-color: #2196f3;
    transform: translateY(-2px);
}

.injury-item.selected {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    border-color: #1976d2;
    color: white;
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.injury-item i {
    margin-right: 8px;
    font-size: 1.1em;
}

/* Generate Button */
.generate-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    border: none;
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(39, 174, 96, 0.3);
    display: block;
    margin: 40px auto;
    min-width: 250px;
}

.generate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(39, 174, 96, 0.4);
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.generate-btn:active {
    transform: translateY(-1px);
}

.generate-btn i {
    margin-left: 10px;
}

/* Results Section */
.workout-plan {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.workout-plan h2 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 700;
}

/* Workout plan header */
.workout-plan-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
}

.workout-plan-header h2 {
    margin: 0;
    font-size: 2rem;
    color: white;
}

/* Client info section */
.client-info-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.client-info-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.client-details {
    list-style: none;
    padding: 0;
}

.client-details li {
    padding: 8px 0;
    border-bottom: 1px solid #ecf0f1;
    font-size: 1.1rem;
}

.client-details li:last-child {
    border-bottom: none;
}

/* Exercises section */
.exercises-section {
    margin-bottom: 30px;
}

.exercises-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #e74c3c;
    padding-bottom: 10px;
}

.exercises-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

/* Exercise Cards */
.exercise-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #e74c3c;
}

.exercise-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.exercise-header h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.3rem;
}

.exercise-category {
    background: #3498db;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.exercise-specs {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.spec {
    background: #ecf0f1;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.spec i {
    margin-right: 5px;
    color: #3498db;
}

.exercise-instructions,
.progression-tips,
.safety-notes,
.alternative-exercise {
    margin-top: 15px;
    padding: 15px;
    border-radius: 8px;
}

.exercise-instructions {
    background: #e8f5e8;
    border-left: 4px solid #27ae60;
}

.progression-tips {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
}

.safety-notes {
    background: #f8d7da;
    border-left: 4px solid #dc3545;
}

.alternative-exercise {
    background: #d1ecf1;
    border-left: 4px solid #17a2b8;
}

.exercise-instructions h5,
.progression-tips h5,
.safety-notes h5,
.alternative-exercise h5 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.exercise-instructions ul,
.progression-tips ul,
.safety-notes ul {
    margin: 0;
    padding-right: 20px;
}

.exercise-instructions li,
.progression-tips li,
.safety-notes li {
    margin-bottom: 5px;
}

.exercise-card h5 {
    margin-bottom: 15px;
    font-weight: 600;
}

.alternative-exercise h6 {
    margin-bottom: 10px;
}

/* Injury treatments section */
.injury-treatments-section {
    margin-bottom: 30px;
}

.injury-treatments-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #e67e22;
    padding-bottom: 10px;
}

.treatment-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 4px solid #e67e22;
}

.treatment-card h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.treatment-description {
    color: #7f8c8d;
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.treatment-exercises,
.treatment-supplements,
.treatment-tips {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
}

.treatment-exercises {
    background: #e8f5e8;
    border-left: 4px solid #27ae60;
}

.treatment-supplements {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
}

.treatment-tips {
    background: #d1ecf1;
    border-left: 4px solid #17a2b8;
}

.therapeutic-exercise {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.therapeutic-exercise h6 {
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.supplement-item {
    background: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Nutrition advice section */
.nutrition-advice-section {
    margin-bottom: 30px;
}

.nutrition-advice-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #27ae60;
    padding-bottom: 10px;
}

.nutrition-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 4px solid #27ae60;
}

.nutrition-card h4 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.recommended-foods,
.foods-to-avoid,
.nutrition-tips {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
}

.recommended-foods {
    background: #e8f5e8;
    border-left: 4px solid #27ae60;
}

.foods-to-avoid {
    background: #f8d7da;
    border-left: 4px solid #dc3545;
}

.nutrition-tips {
    background: #d1ecf1;
    border-left: 4px solid #17a2b8;
}

.recommended-foods h5,
.foods-to-avoid h5,
.nutrition-tips h5 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Supplements section */
.supplements-section {
    margin-bottom: 30px;
}

.supplements-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #9b59b6;
    padding-bottom: 10px;
}

.supplements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.supplement-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 4px solid #9b59b6;
    transition: transform 0.3s ease;
}

.supplement-card:hover {
    transform: translateY(-3px);
}

.supplement-card h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.supplement-details p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.supplement-note {
    background: #fff3cd;
    padding: 10px;
    border-radius: 6px;
    border-left: 3px solid #ffc107;
    margin-top: 10px;
}

/* Medical disclaimer */
.medical-disclaimer {
    background: #f8d7da;
    border: 2px solid #dc3545;
    border-radius: 12px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
}

.medical-disclaimer h4 {
    color: #721c24;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.medical-disclaimer p {
    color: #721c24;
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
    font-weight: 500;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.card-header {
    border-bottom: none;
    padding: 20px 25px;
    font-weight: 600;
}

.card-body {
    padding: 25px;
}

/* Disclaimer */
.disclaimer {
    background: linear-gradient(135deg, #ff7675, #fd79a8);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-top: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(255, 118, 117, 0.3);
}

.disclaimer h6 {
    margin-bottom: 10px;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .workouts-container {
        padding: 15px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .form-section {
        padding: 20px;
    }
    
    .icon-options {
        flex-direction: column;
        align-items: center;
    }
    
    .icon-option {
        min-width: 200px;
    }
    
    .generate-btn {
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 576px) {
    .page-header {
        padding: 20px 15px;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .form-section {
        padding: 15px;
    }
    
    .exercise-card {
        padding: 15px;
    }
    
    .card-body {
        padding: 15px;
    }
}

/* Loading Animation */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Smooth Animations */
* {
    transition: all 0.3s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

/* Print Styles */
@media print {
    .form-section,
    .generate-btn {
        display: none;
    }
    
    .workout-plan {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Focus Styles for Accessibility */
.icon-option:focus,
.workout-card:focus,
.complaint-item:focus,
.injury-item:focus {
    outline: 3px solid #3498db;
    outline-offset: 2px;
}

/* Success States */
.success-message {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
    font-weight: 600;
}

/* Error States */
.error-message {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
    font-weight: 600;
}

/* Info States */
.info-message {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
    font-weight: 600;
}

/* Enhanced Injury Treatment Styles */
.injury-treatments-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

.injury-treatments-section h3 {
    color: #e74c3c;
    margin-bottom: 25px;
    font-weight: 600;
    border-bottom: 3px solid #e74c3c;
    padding-bottom: 10px;
}

.treatment-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    border-left: 5px solid #e74c3c;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.treatment-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}

.treatment-header h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.3rem;
}

.treatment-description {
    color: #6c757d;
    font-style: italic;
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #17a2b8;
}

.management-plan {
    background: #e8f5e8;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #28a745;
}

.management-plan h5 {
    color: #28a745;
    margin-bottom: 10px;
    font-weight: 600;
}

.treatment-exercises {
    background: #fff3cd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #ffc107;
}

.treatment-exercises h5 {
    color: #856404;
    margin-bottom: 15px;
    font-weight: 600;
}

.therapeutic-exercise {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #dee2e6;
}

.therapeutic-exercise h6 {
    color: #495057;
    margin-bottom: 10px;
    font-weight: 600;
}

.exercise-specs {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.exercise-specs span {
    background: #f8f9fa;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #6c757d;
    border: 1px solid #dee2e6;
}

.exercise-instructions {
    color: #6c757d;
    font-style: italic;
    margin-top: 10px;
}

.treatment-supplements {
    background: #d1ecf1;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #17a2b8;
}

.treatment-supplements h5 {
    color: #0c5460;
    margin-bottom: 15px;
    font-weight: 600;
}

.supplement-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #bee5eb;
}

.supplement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.dose {
    background: #17a2b8;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.supplement-benefits {
    color: #6c757d;
    margin-bottom: 8px;
}

.administration {
    color: #6c757d;
    font-style: italic;
}

.treatment-medications {
    background: #f8d7da;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #dc3545;
}

.treatment-medications h5 {
    color: #721c24;
    margin-bottom: 15px;
    font-weight: 600;
}

.medication-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #f5c6cb;
}

.treatment-herbs {
    background: #d4edda;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #28a745;
}

.treatment-herbs h5 {
    color: #155724;
    margin-bottom: 15px;
    font-weight: 600;
}

.herb-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #c3e6cb;
}

.treatment-recipes {
    background: #fff3cd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #ffc107;
}

.treatment-recipes h5 {
    color: #856404;
    margin-bottom: 15px;
    font-weight: 600;
}

.recipe-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ffeaa7;
}

.recipe-item h6 {
    color: #495057;
    margin-bottom: 10px;
    font-weight: 600;
}

.treatment-tips {
    background: #e2e3e5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #6c757d;
}

.treatment-tips h5 {
    color: #495057;
    margin-bottom: 15px;
    font-weight: 600;
}

.treatment-tips ul {
    margin: 0;
    padding-right: 20px;
}

.treatment-tips li {
    margin-bottom: 8px;
    color: #6c757d;
}

.treatment-disclaimer {
    margin-top: 20px;
}

.treatment-disclaimer .alert {
    border-radius: 8px;
    border: none;
    padding: 15px 20px;
}

.treatment-disclaimer .alert-warning {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #212529;
}

.injury-item {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.injury-item:hover {
    border-color: #e74c3c;
    background: #fff5f5;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.2);
}

.injury-item.selected {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border-color: #c0392b;
    box-shadow: 0 5px 20px rgba(231, 76, 60, 0.3);
}

.injury-item .injury-name {
    font-weight: 600;
    display: block;
}

.injury-item small {
    opacity: 0.8;
    font-size: 0.8rem;
}

/* Common Mistakes Section */
.common-mistakes-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

.common-mistakes-section h3 {
    color: #e74c3c;
    margin-bottom: 25px;
    font-weight: 600;
    border-bottom: 3px solid #e74c3c;
    padding-bottom: 10px;
}

.mistakes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.mistake-card {
    background: #fff;
    border: 2px solid #fadbd8;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(231, 76, 60, 0.1);
}

.mistake-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.15);
    border-color: #e74c3c;
}

.mistake-header h4 {
    color: #e74c3c;
    margin-bottom: 15px;
    font-weight: 600;
}

.correction {
    background: #d5f4e6;
    border-left: 4px solid #27ae60;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.correction h5 {
    color: #27ae60;
    margin-bottom: 10px;
    font-weight: 600;
}

.mistake-tips {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 15px;
    border-radius: 8px;
}

.mistake-tips h6 {
    color: #856404;
    margin-bottom: 10px;
    font-weight: 600;
}

.mistake-tips ul {
    margin: 0;
    padding-right: 20px;
}

.mistake-tips li {
    margin-bottom: 5px;
    color: #856404;
}

/* Exercise Alternatives Section */
.alternatives-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

.alternatives-section h3 {
    color: #3498db;
    margin-bottom: 25px;
    font-weight: 600;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

.alternatives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.alternative-card {
    background: #fff;
    border: 2px solid #d6eaf8;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(52, 152, 219, 0.1);
}

.alternative-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.15);
    border-color: #3498db;
}

.alternative-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.alternative-header h4 {
    color: #2c3e50;
    margin: 0;
    font-weight: 600;
    flex: 1;
}

.alternative-category {
    background: #3498db;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.alternative-specs {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.alternative-specs .spec {
    background: #ecf0f1;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #2c3e50;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.alternative-instructions {
    background: #f8f9fa;
    border-left: 4px solid #3498db;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.alternative-instructions h5 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 600;
}

.alternative-benefits {
    background: #d5f4e6;
    border-left: 4px solid #27ae60;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.alternative-benefits h5 {
    color: #27ae60;
    margin-bottom: 10px;
    font-weight: 600;
}

.alternative-benefits ul {
    margin: 0;
    padding-right: 20px;
}

.alternative-benefits li {
    margin-bottom: 5px;
    color: #2c3e50;
}

.suitable-for {
    margin-top: 15px;
}

.suitable-for h6 {
    color: #8e44ad;
    margin-bottom: 10px;
    font-weight: 600;
}

.suitable-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.suitable-tag {
    background: #e8daef;
    color: #8e44ad;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid #d2b4de;
}

/* Responsive Design for Common Mistakes and Alternatives */
@media (max-width: 768px) {
    .mistakes-grid,
    .alternatives-grid {
        grid-template-columns: 1fr;
    }
    
    .alternative-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .alternative-specs {
        justify-content: center;
    }
    
    .suitable-tags {
        justify-content: center;
    }
}