# Production-ready Nginx configuration for Nutrition Platform PWA
# Optimized for PWA, SSL, caching, and performance

user nginx;
worker_processes auto;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=general:10m rate=100r/s;

    # Connection Limiting
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # File Upload Settings
    client_max_body_size 20M;
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    # Upstream Backend
    upstream go_backend {
        least_conn;
        server go-api:8080 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # Server Block - HTTP to HTTPS redirect
    server {
        listen 80;
        server_name localhost super.doctorhealthy1.com;
        return 301 https://$server_name$request_uri;
    }

    # Main Server Block - HTTPS
    server {
        listen 443 ssl http2;
        server_name localhost super.doctorhealthy1.com;

        # SSL Configuration
        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Connection Limits
        limit_conn conn_limit_per_ip 10;
        limit_req zone=general burst=20 nodelay;

        # Root directory for PWA
        root /usr/share/nginx/html;
        index index.html;

        # PWA Service Worker - Critical for offline functionality
        location = /sw.js {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
            add_header Service-Worker-Allowed "/";
            types {
                application/javascript js;
            }
            try_files $uri =404;
        }

        # PWA Manifest
        location = /manifest.json {
            add_header Cache-Control "public, max-age=604800, immutable";
            types {
                application/manifest+json json;
            }
            try_files $uri =404;
        }

        # API Routes - Proxy to Go Backend
        location /api/ {
            limit_req zone=api burst=20 nodelay;

            # CORS Headers for API
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # Proxy settings
            proxy_pass http://go_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Essential headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffer settings
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
        }

        # Static Assets - Aggressive caching for PWA performance
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header X-Content-Type-Options "nosniff";

            # CORS for static assets
            add_header 'Access-Control-Allow-Origin' '*' always;

            try_files $uri =404;
        }

        # Health Check Endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # API Health Check
        location /api/health {
            limit_req zone=api burst=5 nodelay;
            proxy_pass http://go_backend/health;
            access_log off;
        }

        # SPA Fallback - Must be second to last
        location / {
            try_files $uri $uri/ /index.html;

            # Security headers for HTML
            add_header X-Content-Type-Options "nosniff";
        }

        # Security: Hide Nginx version
        location = /nginx_version {
            return 404;
        }
    }

    # Additional security server blocks
    server {
        listen 443 ssl http2 default_server;
        server_name _;
        ssl_reject_handshake on;
        return 444;
    }
}