<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الأمراض - منصة التغذية الصحية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/diseases.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="main-container">
            <!-- Page Header -->
            <div class="page-header">
                <h1><i class="fas fa-heartbeat"></i> إدارة الأمراض والعلاج</h1>
                <p>احصل على خطة علاج شخصية ونصائح طبية مبنية على حالتك الصحية</p>
            </div>

            <!-- Client Information Form -->
            <div class="form-section">
                <h2><i class="fas fa-user-md"></i> معلومات المريض</h2>
                <form id="diseaseForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="clientName"><i class="fas fa-user"></i> الاسم</label>
                                <input type="text" class="form-control" id="clientName" required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="clientAge"><i class="fas fa-calendar"></i> العمر</label>
                                <input type="number" class="form-control" id="clientAge" min="1" max="120" required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="clientGender"><i class="fas fa-venus-mars"></i> الجنس</label>
                                <select class="form-control" id="clientGender" required>
                                    <option value="">اختر الجنس</option>
                                    <option value="male">ذكر</option>
                                    <option value="female">أنثى</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="clientWeight"><i class="fas fa-weight"></i> الوزن (كجم)</label>
                                <input type="number" class="form-control" id="clientWeight" min="30" max="300" step="0.1" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="clientHeight"><i class="fas fa-ruler-vertical"></i> الطول (سم)</label>
                                <input type="number" class="form-control" id="clientHeight" min="100" max="250" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="activityLevel"><i class="fas fa-running"></i> مستوى النشاط</label>
                                <select class="form-control" id="activityLevel" required>
                                    <option value="">اختر مستوى النشاط</option>
                                    <option value="sedentary">قليل النشاط</option>
                                    <option value="light">نشاط خفيف</option>
                                    <option value="moderate">نشاط متوسط</option>
                                    <option value="active">نشط</option>
                                    <option value="very_active">نشط جداً</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Disease Information -->
                    <div class="disease-section">
                        <h3><i class="fas fa-stethoscope"></i> المعلومات الطبية</h3>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="diseaseSelect"><i class="fas fa-disease"></i> المرض الحالي</label>
                                    <select class="form-control" id="diseaseSelect" required>
                                        <option value="">اختر المرض</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="complaintSelect"><i class="fas fa-exclamation-circle"></i> الشكوى الرئيسية</label>
                                    <select class="form-control" id="complaintSelect">
                                        <option value="">اختر الشكوى (اختياري)</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="currentMedication"><i class="fas fa-pills"></i> الأدوية الحالية</label>
                                    <textarea class="form-control" id="currentMedication" rows="3" placeholder="اذكر الأدوية التي تتناولها حالياً (اختياري)"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="medicalHistory"><i class="fas fa-history"></i> التاريخ المرضي</label>
                                    <textarea class="form-control" id="medicalHistory" rows="3" placeholder="اذكر أي أمراض سابقة أو تاريخ عائلي (اختياري)"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="symptoms"><i class="fas fa-thermometer-half"></i> الأعراض الحالية</label>
                                    <textarea class="form-control" id="symptoms" rows="2" placeholder="صف الأعراض التي تعاني منها حالياً (اختياري)"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Validation Errors Container -->
                    <div id="diseaseValidationErrors" class="validation-errors-container mb-3" style="display: none;"></div>

                    <!-- Generate Button -->
                    <div class="generate-section">
                        <button type="submit" class="btn btn-generate">
                            <i class="fas fa-magic"></i>
                            إنشاء خطة العلاج
                        </button>
                    </div>
                </form>
            </div>

            <!-- Results Section -->
            <div id="treatmentPlanResults" class="results-section" style="display: none;">
                <!-- Treatment plan will be displayed here -->
            </div>

            <!-- Medical Disclaimer -->
            <div class="medical-disclaimer-section">
                <div class="disclaimer-card">
                    <h4><i class="fas fa-exclamation-triangle"></i> تنويه طبي مهم</h4>
                    <p>هذا الموقع لتحديثك بالمعلومات وتوجيهك للنصائح المفيدة بهدف التعليم والوعي ولا يغني عن زيارة الطبيب. يجب استشارة طبيب مختص قبل تطبيق أي نصائح أو تغيير في العلاج.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">جاري التحميل...</span>
                    </div>
                    <p class="mt-3">جاري إنشاء خطة العلاج الشخصية...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/error-handler.js"></script>
    <script src="js/diseases.js"></script>
</body>
</html>