<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التمارين الرياضية الشخصية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/workouts.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-dumbbell me-2"></i>نظام التمارين الرياضية
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">الصفحة الرئيسية</a>
                <a class="nav-link" href="personalized-nutrition.html">التغذية الشخصية</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Client Data Form -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4><i class="fas fa-user me-2"></i>بيانات العميل</h4>
            </div>
            <div class="card-body">
                <form id="clientForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">الاسم</label>
                            <input type="text" class="form-control" id="clientName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">الجنس</label>
                            <select class="form-select" id="clientGender" required>
                                <option value="">اختر الجنس</option>
                                <option value="male">ذكر</option>
                                <option value="female">أنثى</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">الوزن (كجم)</label>
                            <input type="number" class="form-control" id="clientWeight" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">الطول (سم)</label>
                            <input type="number" class="form-control" id="clientHeight" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">العمر</label>
                            <input type="number" class="form-control" id="clientAge" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">مستوى النشاط</label>
                            <select class="form-select" id="activityLevel" required>
                                <option value="">اختر مستوى النشاط</option>
                                <option value="sedentary">قليل الحركة</option>
                                <option value="light">نشاط خفيف</option>
                                <option value="moderate">نشاط متوسط</option>
                                <option value="active">نشط</option>
                                <option value="very_active">نشط جداً</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">الهدف من التمارين</label>
                            <select class="form-select" id="workoutGoal" required>
                                <option value="">اختر الهدف</option>
                                <option value="weight_loss">فقدان الوزن</option>
                                <option value="muscle_gain">زيادة العضلات</option>
                                <option value="strength">زيادة القوة</option>
                                <option value="endurance">تحسين التحمل</option>
                                <option value="general_fitness">لياقة عامة</option>
                                <option value="rehabilitation">إعادة تأهيل</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Workout Type Selection -->
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h4><i class="fas fa-home me-2"></i>نوع التمارين</h4>
            </div>
            <div class="card-body">
                <div class="icon-selection">
                    <div class="icon-option" data-type="gym" onclick="selectWorkoutType('gym')">
                        <i class="fas fa-dumbbell fa-3x mb-3"></i>
                        <h5>تمارين الجيم</h5>
                        <p>تمارين بالأوزان والأجهزة</p>
                    </div>
                    <div class="icon-option" data-type="home" onclick="selectWorkoutType('home')">
                        <i class="fas fa-home fa-3x mb-3"></i>
                        <h5>تمارين منزلية</h5>
                        <p>تمارين بوزن الجسم</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Workout Categories -->
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h4><i class="fas fa-list me-2"></i>أنواع التمارين</h4>
            </div>
            <div class="card-body">
                <div id="workoutCategories" class="row">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Complaints Section -->
        <div class="card mb-4">
            <div class="card-header bg-warning text-white">
                <h4><i class="fas fa-exclamation-triangle me-2"></i>الشكاوى</h4>
            </div>
            <div class="card-body">
                <div id="complaintsSection">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Injuries Section -->
        <div class="card mb-4">
            <div class="card-header bg-danger text-white">
                <h4><i class="fas fa-band-aid me-2"></i>الإصابات</h4>
            </div>
            <div class="card-body">
                <div id="injuriesSection">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Validation Errors Container -->
        <div id="workoutValidationErrors" class="validation-errors-container mb-3" style="display: none;"></div>

        <!-- Generate Plan Button -->
        <div class="text-center mb-4">
            <button class="btn btn-primary btn-lg" onclick="generateWorkoutPlan()">
                <i class="fas fa-magic me-2"></i>توليد خطة التمارين
            </button>
        </div>

        <!-- Disclaimer -->
        <div class="disclaimer">
            <h6><i class="fas fa-info-circle me-2"></i>تنويه طبي</h6>
            <p class="mb-0">هذا الموقع لتحديثك بالمعلومات وتوجيهك للنصائح المفيدة بهدف التعليم والوعي ولا يغني عن زيارة الطبيب</p>
        </div>

        <!-- Workout Plan Results -->
        <div id="workoutPlanResults" style="display: none;">
            <!-- Will be populated by JavaScript -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let selectedWorkoutType = '';
        let selectedCategories = [];
        let selectedComplaints = [];
        let selectedInjuries = [];

        function selectWorkoutType(type) {
            selectedWorkoutType = type;
            document.querySelectorAll('.icon-option').forEach(option => {
                option.classList.remove('selected');
            });
            document.querySelector(`[data-type="${type}"]`).classList.add('selected');
        }

        function toggleCategory(categoryId) {
            const card = document.querySelector(`[data-category="${categoryId}"]`);
            if (selectedCategories.includes(categoryId)) {
                selectedCategories = selectedCategories.filter(id => id !== categoryId);
                card.classList.remove('selected');
            } else {
                selectedCategories.push(categoryId);
                card.classList.add('selected');
            }
        }

        function toggleComplaint(complaintId) {
            const item = document.querySelector(`[data-complaint="${complaintId}"]`);
            if (selectedComplaints.includes(complaintId)) {
                selectedComplaints = selectedComplaints.filter(id => id !== complaintId);
                item.classList.remove('selected');
            } else {
                selectedComplaints.push(complaintId);
                item.classList.add('selected');
            }
        }

        function toggleInjury(injuryId) {
            const item = document.querySelector(`[data-injury="${injuryId}"]`);
            if (selectedInjuries.includes(injuryId)) {
                selectedInjuries = selectedInjuries.filter(id => id !== injuryId);
                item.classList.remove('selected');
            } else {
                selectedInjuries.push(injuryId);
                item.classList.add('selected');
            }
        }

        function generateWorkoutPlan() {
            // Collect form data
            const clientData = {
                name: document.getElementById('clientName').value,
                gender: document.getElementById('clientGender').value,
                weight: document.getElementById('clientWeight').value,
                height: document.getElementById('clientHeight').value,
                age: document.getElementById('clientAge').value,
                activityLevel: document.getElementById('activityLevel').value,
                workoutGoal: document.getElementById('workoutGoal').value
            };

            // Validate required fields
            if (!clientData.name || !clientData.gender || !clientData.weight || !clientData.height || !clientData.age || !clientData.activityLevel || !clientData.workoutGoal) {
                alert('الرجاء ملء جميع البيانات المطلوبة');
                return;
            }

            if (!selectedWorkoutType) {
                alert('الرجاء اختيار نوع التمارين (جيم أو منزلية)');
                return;
            }

            if (selectedCategories.length === 0) {
                alert('الرجاء اختيار نوع واحد على الأقل من التمارين');
                return;
            }

            // Show results section
            const resultsContainer = document.getElementById('workoutPlanResults');
            resultsContainer.style.display = 'block';
            
            // Generate workout plan (simplified version)
            let resultsHTML = `
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4><i class="fas fa-star me-2"></i>خطة التمارين الشخصية لـ ${clientData.name}</h4>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5><i class="fas fa-user me-2"></i>معلومات العميل</h5>
                                <ul class="list-unstyled">
                                    <li><strong>الجنس:</strong> ${clientData.gender === 'male' ? 'ذكر' : 'أنثى'}</li>
                                    <li><strong>العمر:</strong> ${clientData.age} سنة</li>
                                    <li><strong>الوزن:</strong> ${clientData.weight} كجم</li>
                                    <li><strong>الطول:</strong> ${clientData.height} سم</li>
                                    <li><strong>مستوى النشاط:</strong> ${getActivityLevelName(clientData.activityLevel)}</li>
                                    <li><strong>الهدف:</strong> ${getGoalName(clientData.workoutGoal)}</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fas fa-dumbbell me-2"></i>نوع التمارين</h5>
                                <p><strong>${selectedWorkoutType === 'gym' ? 'تمارين الجيم' : 'تمارين منزلية'}</strong></p>
                                <h5><i class="fas fa-list me-2"></i>الفئات المختارة</h5>
                                <ul class="list-unstyled">
                                    ${selectedCategories.map(cat => `<li>• ${getCategoryName(cat)}</li>`).join('')}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            if (selectedComplaints.length > 0) {
                resultsHTML += `
                    <div class="card mt-4">
                        <div class="card-header bg-warning text-white">
                            <h5><i class="fas fa-exclamation-triangle me-2"></i>الشكاوى المختارة</h5>
                        </div>
                        <div class="card-body">
                            <ul>
                                ${selectedComplaints.map(complaint => `<li>${getComplaintName(complaint)}</li>`).join('')}
                            </ul>
                            <p class="text-muted">سيتم تقديم نصائح غذائية ومكملات مناسبة لهذه الشكاوى.</p>
                        </div>
                    </div>
                `;
            }

            if (selectedInjuries.length > 0) {
                resultsHTML += `
                    <div class="card mt-4">
                        <div class="card-header bg-danger text-white">
                            <h5><i class="fas fa-band-aid me-2"></i>الإصابات المختارة</h5>
                        </div>
                        <div class="card-body">
                            <ul>
                                ${selectedInjuries.map(injury => `<li>${getInjuryName(injury)}</li>`).join('')}
                            </ul>
                            <p class="text-muted">سيتم تقديم تمارين علاجية ونصائح مناسبة لهذه الإصابات.</p>
                        </div>
                    </div>
                `;
            }

            // Add disclaimer
            resultsHTML += `
                <div class="disclaimer mt-4">
                    <h6><i class="fas fa-info-circle me-2"></i>تنويه طبي</h6>
                    <p class="mb-0">هذا الموقع لتحديثك بالمعلومات وتوجيهك للنصائح المفيدة بهدف التعليم والوعي ولا يغني عن زيارة الطبيب</p>
                </div>
            `;

            resultsContainer.innerHTML = resultsHTML;
            resultsContainer.scrollIntoView({ behavior: 'smooth' });
        }

        function getActivityLevelName(level) {
            const levels = {
                'sedentary': 'قليل النشاط',
                'light': 'نشاط خفيف',
                'moderate': 'نشاط متوسط',
                'active': 'نشط',
                'very_active': 'نشط جداً'
            };
            return levels[level] || level;
        }

        function getGoalName(goal) {
            const goals = {
                'weight_loss': 'فقدان الوزن',
                'muscle_gain': 'زيادة العضلات',
                'strength': 'زيادة القوة',
                'endurance': 'تحسين التحمل',
                'general_fitness': 'لياقة عامة',
                'rehabilitation': 'إعادة تأهيل'
            };
            return goals[goal] || goal;
        }

        function getCategoryName(category) {
            const categories = {
                'upper_body': 'تمارين الجزء العلوي',
                'lower_body': 'تمارين الجزء السفلي',
                'cardio': 'تمارين القلب',
                'strength': 'تمارين القوة',
                'flexibility': 'تمارين المرونة',
                'core': 'تمارين البطن والجذع',
                'functional': 'التمارين الوظيفية',
                'rehabilitation': 'تمارين إعادة التأهيل'
            };
            return categories[category] || category;
        }

        function getComplaintName(complaint) {
            const complaints = {
                'fatigue': 'التعب والإرهاق',
                'slow_metabolism': 'بطء الأيض',
                'weight_gain': 'زيادة الوزن غير المرغوب',
                'poor_energy': 'ضعف الطاقة',
                'digestive_issues': 'مشاكل الهضم',
                'sleep_problems': 'مشاكل النوم',
                'stress': 'التوتر والضغط النفسي',
                'hormonal_imbalance': 'خلل الهرمونات'
            };
            return complaints[complaint] || complaint;
        }

        function getInjuryName(injury) {
            const injuries = {
                'back_pain': 'آلام الظهر',
                'knee_pain': 'آلام الركبة',
                'shoulder_pain': 'آلام الكتف',
                'neck_pain': 'آلام الرقبة',
                'ankle_sprain': 'التواء الكاحل',
                'wrist_pain': 'آلام المعصم',
                'hip_pain': 'آلام الورك',
                'muscle_strain': 'شد عضلي'
            };
            return injuries[injury] || injury;
        }
    </script>
    <script src="js/error-handler.js"></script>
    <script src="js/workouts.js"></script>
</body>
</html>